animsets{
13;
anim{
rightKataJointBone;
keys{
1;
1.0;
matrix;0.99988,0.01099,0.01099,-0.5394,0.01099,-0.0,-0.99994,-0.0,-0.01099,0.99994,-0.00012,1.48436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headJointBone;
keys{
1;
1.0;
matrix;0.99969,-0.01754,-0.01754,0.01141,-0.01754,0.0,-0.99985,0.0,0.01754,0.99985,-0.00031,1.54787,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataBone;
keys{
1;
1.0;
matrix;0.45752,0.73653,0.49819,0.0,0.73653,-0.0,-0.67641,0.0,-0.49819,0.67641,-0.54248,1.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmBone2;
keys{
1;
1.0;
matrix;-0.06675,-0.96605,-0.24959,0.0,0.96605,-0.0,-0.25836,0.0,0.24959,-0.25836,0.93325,1.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmBone;
keys{
1;
1.0;
matrix;-0.06779,0.96551,0.25138,0.0,-0.96551,-0.0,-0.26036,0.0,-0.25138,-0.26036,0.93221,1.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legmaeBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,0.0,1.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightKataBone;
keys{
1;
1.0;
matrix;-0.44639,-0.74405,0.49712,0.0,0.74405,-0.0,0.66813,0.0,-0.49712,0.66813,0.55361,1.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmJointBone;
keys{
1;
1.0;
matrix;0.99973,0.01639,0.01639,-0.9816,0.01639,-0.0,-0.99987,0.0,-0.01639,0.99987,-0.00027,0.73748,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headBone;
keys{
1;
1.0;
matrix;0.99957,0.02083,0.02082,0.0,0.02083,-0.0,-0.99978,0.0,-0.02082,0.99978,-0.00043,1.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legJointBone;
keys{
1;
1.0;
matrix;-0.99873,-0.03569,0.03567,-0.0,0.03569,-0.0,0.99936,0.0,-0.03567,0.99936,0.00127,-0.0615,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataJointBone;
keys{
1;
1.0;
matrix;0.99987,0.01136,0.01136,0.5394,0.01136,-0.0,-0.99994,-0.0,-0.01136,0.99994,-0.00013,1.49537,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmJointBone;
keys{
1;
1.0;
matrix;0.99941,0.02438,0.02438,0.97972,0.02438,-0.0,-0.9997,-0.0,-0.02438,0.9997,-0.00059,0.7358,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
