12;
id="ID"="INT"="NO_SENTENCE"="NO_COMPARE";
name="名称"="STRING"="NO_SENTENCE"="NO_COMPARE";
COMMENT="コメント"="STRING"="NO_SENTENCE"="NO_COMPARE";
WEIGHT="重量"="INT"="YES_SENTENCE"="YES_COMPARE";
EPOWER="出力"="INT"="YES_SENTENCE"="YES_COMPARE";
EPOOL="プール量"="INT"="YES_SENTENCE"="YES_COMPARE";
EMEREPOWER="緊急時出力"="INT"="YES_SENTENCE"="YES_COMPARE";
EMERPOOLPER="緊急時プール率"="STRING"="YES_SENTENCE"="YES_COMPARE";
BAIRITU="モデル倍率"="FLOAT"="NO_SENTENCE"="NO_COMPARE";
PRICE="値段(g)"="INT"="YES_SENTENCE"="NO_COMPARE";
mesh="mesh"="STRING"="NO_SENTENCE"="NO_COMPARE";
anime="anime"="STRING"="NO_SENTENCE"="NO_COMPARE";
