16;
id="ID"="INT"="NO_SENTENCE"="NO_COMPARE";
name="名称"="STRING"="NO_SENTENCE"="NO_COMPARE";
COMMENT="コメント"="STRING"="NO_SENTENCE"="NO_COMPARE";
WEIGHT="重量"="INT"="YES_SENTENCE"="YES_COMPARE";
EDRAIN="エネルギー消費"="INT"="YES_SENTENCE"="YES_COMPARE";
HBPOWER="HB出力"="INT"="YES_SENTENCE"="YES_COMPARE";
HBPOWERMAX="HB最大出力"="INT"="YES_SENTENCE"="YES_COMPARE";
HBEDRAIN="HBEN消費"="INT"="YES_SENTENCE"="YES_COMPARE";
HBNEEDTIME="最高速度到達時間"="INT"="YES_SENTENCE"="YES_COMPARE";
HBRELOAD="リロード時間"="INT"="YES_SENTENCE"="YES_COMPARE";
BPOWER="ブースト時間"="INT"="YES_SENTENCE"="YES_COMPARE";
BEDRAIN="ブーストEN消費"="INT"="YES_SENTENCE"="YES_COMPARE";
BAIRITU="モデル倍率"="FLOAT"="NO_SENTENCE"="NO_COMPARE";
PRICE="値段(g)"="INT"="YES_SENTENCE"="NO_COMPARE";
mesh="mesh"="STRING"="NO_SENTENCE"="NO_COMPARE";
anime="anime"="STRING"="NO_SENTENCE"="NO_COMPARE";