23;
id="ID"="INT"="NO_SENTENCE"="NO_COMPARE";
name="名称"="STRING"="NO_SENTENCE"="NO_COMPARE";
COMMENT="コメント"="STRING"="NO_SENTENCE"="NO_COMPARE";
WEIGHT="重量"="INT"="YES_SENTENCE"="YES_COMPARE";
EDRAIN="エネルギー消費"="INT"="YES_SENTENCE"="YES_COMPARE";
LOCKMIND="最小距離"="INT"="YES_SENTENCE"="YES_COMPARE";
LOCKMAXD="最大距離"="INT"="YES_SENTENCE"="YES_COMPARE";
LOCKMINH="最小横距離"="INT"="YES_SENTENCE"="YES_COMPARE";
LOCKMAXH="最小横距離"="INT"="YES_SENTENCE"="YES_COMPARE";
LOCKMINV="最小縦距離"="INT"="YES_SENTENCE"="YES_COMPARE";
LOCKMAXV="最大縦距離"="INT"="YES_SENTENCE"="YES_COMPARE";
LOCKDD="距離間隔"="INT"="NO_SENTENCE"="NO_COMPARE";
LOCKDH="横距離間隔"="INT"="NO_SENTENCE"="NO_COMPARE";
LOCKDV="縦距離間隔"="INT"="NO_SENTENCE"="NO_COMPARE";
LOCKFILE="ロックファイル名"="STRING"="NO_SENTENCE"="NO_COMPARE";
ONELOCKNEEDCPU="一次ロック時間"="INT"="YES_SENTENCE"="YES_COMPARE";
TWOLOCKNEEDCPU="二次ロック時間"="INT"="YES_SENTENCE"="YES_COMPARE";
MISSILELOCKMAX="ミサイルロック数"="INT"="YES_SENTENCE"="YES_COMPARE";
MISSILELOCKNEEDCPU="ミサイルロック"="INT"="YES_SENTENCE"="YES_COMPARE";
BAIRITU="モデル倍率"="FLOAT"="NO_SENTENCE"="NO_COMPARE";
PRICE="値段(g)"="INT"="YES_SENTENCE"="NO_COMPARE";
mesh="mesh"="STRING"="NO_SENTENCE"="NO_COMPARE";
anime="anime"="STRING"="NO_SENTENCE"="NO_COMPARE";