14;
id="ID"="INT"="NO_SENTENCE"="NO_COMPARE";
name="名称"="STRING"="NO_SENTENCE"="NO_COMPARE";
COMMENT="コメント"="STRING"="NO_SENTENCE"="NO_COMPARE";
AP="AP"="INT"="YES_SENTENCE"="YES_COMPARE";
WEIGHT="重量"="INT"="YES_SENTENCE"="YES_COMPARE";
DEF="防御力"="INT"="YES_SENTENCE"="YES_COMPARE";
EDEF="エネルギー防御力"="INT"="YES_SENTENCE"="YES_COMPARE";
EDRAIN="エネルギー消費"="INT"="YES_SENTENCE"="YES_COMPARE";
ESUPPLY="エネルギー供給率"="INT"="YES_SENTENCE"="YES_COMPARE";
RELOADCON="リロード性能"="INT"="YES_SENTENCE"="YES_COMPARE";
BAIRITU="モデル倍率"="FLOAT"="NO_SENTENCE"="NO_COMPARE";
PRICE="値段(g)"="INT"="YES_SENTENCE"="NO_COMPARE";
mesh="mesh"="STRING"="NO_SENTENCE"="NO_COMPARE";
anime="anime"="STRING"="NO_SENTENCE"="NO_COMPARE";
