animsets{
4;
anim{
firemaeBone;
keys{
1;
1.0;
matrix;-1.0,0.0,-0.0,0.0,0.0,-1.0,-0.0,-0.61341,-0.0,-0.0,1.0,0.33025,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
housinBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,-0.0,-0.99995,0.0102,0.0,0.0,-0.0102,-0.99995,0.33651,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
fireBone;
keys{
1;
1.0;
matrix;1.0,-0.0,0.0,0.0,0.0,-0.01724,-0.99985,-0.88882,0.0,0.99985,-0.01724,0.33025,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
