animsets{
4;
anim{
firemaeBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,-0.99388,0.11043,-1.2456,-0.0,-0.11043,-0.99388,0.30522,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
housinBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,-0.0,-0.99995,-0.01005,0.0,-0.0,0.01005,-0.99995,0.2927,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
fireBone;
keys{
1;
1.0;
matrix;1.0,-0.0,0.0,0.0,0.0,0.0,-1.0,-1.58361,-0.0,1.0,0.0,0.26766,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
