animsets{
12;
anim{
HidariHandKoTBone;
keys{
1;
1.0;
matrix;0.30649,0.80452,-0.50874,-0.0,-0.69648,0.55385,0.45625,0.0,0.64882,0.21449,0.73008,-0.01059,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
HidariHandHitoTBone;
keys{
1;
1.0;
matrix;-0.17559,0.98441,-0.01035,-0.0,-0.98359,-0.17587,-0.04039,0.0,-0.04158,0.00309,0.99913,-0.01059,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
HidariHandHitoBone;
keys{
1;
1.0;
matrix;-0.03841,0.99056,-0.13162,0.40468,-0.44229,0.10126,0.89114,-0.0723,0.89605,0.09244,0.43423,-0.00932,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
HidariHandNakaBone;
keys{
1;
1.0;
matrix;0.07268,0.99735,-0.00204,0.39215,-0.4875,0.03731,0.87233,0.05222,0.87009,-0.06241,0.48892,0.0518,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
HidariHandKusuTBone;
keys{
1;
1.0;
matrix;0.21075,0.93193,-0.29511,-0.0,-0.90527,0.29998,0.30083,0.0,0.36888,0.20376,0.90687,-0.01059,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
HidariHandDoBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
HidariHandKusuBone;
keys{
1;
1.0;
matrix;0.15637,0.98642,-0.05031,0.37874,-0.36542,0.1051,0.92489,0.12192,0.91762,-0.12624,0.37689,0.07222,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
HidariHandOyaTBone;
keys{
1;
1.0;
matrix;-0.88494,0.46282,0.05174,-0.0,-0.4082,-0.71741,-0.56453,0.0,-0.22416,-0.5207,0.82379,-0.01059,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
HidariHandKoBone;
keys{
1;
1.0;
matrix;-0.1011,0.99475,-0.01612,0.36533,-0.74308,-0.06473,0.66606,0.25151,0.66152,0.07932,0.74572,0.08681,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
HidariHandKaesiBone;
keys{
1;
1.0;
matrix;1.0,-0.0,0.0,0.0,-0.0,0.0,1.0,0.0,-0.0,-1.0,0.0,1.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
HidariHandNakaTBone;
keys{
1;
1.0;
matrix;0.0979,0.97915,-0.17801,-0.0,-0.97477,0.1304,0.18114,0.0,0.20058,0.15578,0.96721,-0.01059,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
HidariHandOyaBone;
keys{
1;
1.0;
matrix;0.04718,0.99241,-0.11356,0.09384,-0.37614,0.12297,0.91837,-0.14547,0.92536,-0.00062,0.37909,-0.11617,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
