animsets{
11;
anim{
rightKataJointBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,-0.43984,-0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.78174,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightKataBone;
keys{
1;
1.0;
matrix;-0.36374,-0.79766,0.48107,0.0,0.79766,-0.0,0.60311,0.0,-0.48108,0.60311,0.63626,0.44918,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataBone;
keys{
1;
1.0;
matrix;-0.28824,0.84366,-0.45294,0.0,-0.84366,-0.0,0.53688,0.0,0.45294,0.53688,0.71176,0.44918,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmBone;
keys{
1;
1.0;
matrix;0.00046,0.99977,0.0215,0.0,0.99977,-0.0,-0.0215,0.0,-0.0215,0.0215,-0.99954,0.44918,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legmaeBone;
keys{
1;
1.0;
matrix;0.99984,-0.01266,0.01266,0.0,-0.01266,0.0,0.99992,0.0,-0.01266,-0.99992,-0.00016,0.44918,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legJointBone;
keys{
1;
1.0;
matrix;0.99904,0.03091,0.0309,-0.00626,0.03091,-0.0,-0.99952,0.0,-0.0309,0.99952,-0.00096,-0.04531,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmJointBone;
keys{
1;
1.0;
matrix;0.99964,-0.01886,-0.01886,-0.92259,-0.01886,-0.0,-0.99982,0.0,0.01886,0.99982,-0.00036,0.49209,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataJointBone;
keys{
1;
1.0;
matrix;0.99908,0.03029,0.03028,0.47202,0.03029,0.0,-0.99954,0.0,-0.03028,0.99954,-0.00092,0.74956,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmJointBone;
keys{
1;
1.0;
matrix;0.99858,0.03771,0.03768,0.99768,0.03771,-0.0,-0.99929,-0.0,-0.03768,0.99929,-0.00142,0.47064,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmBone;
keys{
1;
1.0;
matrix;-0.00216,-0.99892,0.04641,0.0,0.99892,-0.0,0.04646,0.0,-0.04641,0.04646,0.99784,0.44918,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
