{
id=112001;
name="KTLKGRE001-BOTAN";
WEIGHT=1850;
AMMO=20;
EDRAIN=1200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=300;
RELOAD=300;
FIRENUM=1;
FIRED=550;
ATKPOWER=7000;
SHKPOWER=2000;
FIRESPEED=850;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
EXPLOPOWER=3000;
EXPLOD=100;
BAIRITU=3;
PRICE=35000;
COMMENT="攻撃性能が高い肩部グレネードランチャーです。";
mesh="resrc/ktrobo/model/lkata/grenede/lkatagrenedea.mesh";
anime="resrc/ktrobo/model/lkata/grenede/lkatagrenedea.anime";

};

{
id=112002;
name="KTLKGRE002-TUTUJI";
WEIGHT=2050;
AMMO=20;
EDRAIN=1400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=300;
RELOAD=300;
FIRENUM=1;
FIRED=550;
ATKPOWER=7500;
SHKPOWER=2000;
FIRESPEED=850;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
EXPLOPOWER=3000;
EXPLOD=100;
BAIRITU=3;
PRICE=35000;
COMMENT="攻撃性能が高い肩部グレネードランチャーです。";
mesh="resrc/ktrobo/model/lkata/grenede/lkatagrenedeb.mesh";
anime="resrc/ktrobo/model/lkata/grenede/lkatagrenedeb.anime";

};

