{
id=111801;
name="KTLKCHA001-CRISPY";
WEIGHT=1850;
AMMO=500;
EDRAIN=1500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=200;
RELOAD=10;
FIRENUM=1;
FIRED=350;
ATKPOWER=400;
SHKPOWER=200;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="YES";
BAIRITU=3;
PRICE=35000;
COMMENT="攻撃性能が高い肩部両肩チェインガンです。";
mesh="resrc/ktrobo/model/lkata/chain/lkatachainguna.mesh";
anime="resrc/ktrobo/model/lkata/chain/lkatachainguna.anime";

};

{
id=111802;
name="KTLKCHA002-CRUNCHY";
WEIGHT=2050;
AMMO=600;
EDRAIN=1500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=200;
RELOAD=10;
FIRENUM=1;
FIRED=350;
ATKPOWER=450;
SHKPOWER=200;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="YES";
BAIRITU=3;
PRICE=35000;
COMMENT="攻撃性能が高い肩部両肩チェインガンです。増弾されています。";
mesh="resrc/ktrobo/model/lkata/chain/lkatachaingunb.mesh";
anime="resrc/ktrobo/model/lkata/chain/lkatachaingunb.anime";

};

