{
id=111701;
name="KTLKMIS001-MIST";
WEIGHT=250;
AMMO=30;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=2;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=500;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="平均的な性能を持つ肩部小型ミサイルです。";
mesh="resrc/ktrobo/model/lkata/missile/lkatamissilea.mesh";
anime="resrc/ktrobo/model/lkata/missile/lkatamissilea.anime";
MOVECONTROL=1000;

};

{
id=111702;
name="KTLKMIS002-SPRITE";
WEIGHT=450;
AMMO=50;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=6;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=700;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="増弾された肩部小型ミサイルです。";
mesh="resrc/ktrobo/model/lkata/missile/lkatamissileb.mesh";
anime="resrc/ktrobo/model/lkata/missile/lkatamissileb.anime";
MOVECONTROL=1000;

};


{
id=111703;
name="KTLKMIS003-COL";
WEIGHT=750;
AMMO=30;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=4;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=1000;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="肩部中型ミサイルです。";
mesh="resrc/ktrobo/model/lkata/missile/lkatamissilec.mesh";
anime="resrc/ktrobo/model/lkata/missile/lkatamissilec.anime";
MOVECONTROL=1000;

};


{
id=111704;
name="KTLKMIS004-PEP";
WEIGHT=850;
AMMO=50;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=6;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=1200;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="増弾された肩部中型ミサイルです。";
mesh="resrc/ktrobo/model/lkata/missile/lkatamissiled.mesh";
anime="resrc/ktrobo/model/lkata/missile/lkatamissiled.anime";
MOVECONTROL=1000;

};


{
id=111705;
name="KTLKMIS005-BEAT";
WEIGHT=1650;
AMMO=30;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=3;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=1800;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="YES";
BAIRITU=3;
PRICE=35000;
COMMENT="肩部両肩大型ミサイルです。";
mesh="resrc/ktrobo/model/lkata/missile/lkatamissilee.mesh";
anime="resrc/ktrobo/model/lkata/missile/lkatamissilee.anime";
MOVECONTROL=1000;

};


{
id=111705;
name="KTLKMIS006-RAD";
WEIGHT=1850;
AMMO=50;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=4;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=2000;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="YES";
BAIRITU=3;
PRICE=35000;
COMMENT="増弾された肩部両肩大型ミサイルです。";
mesh="resrc/ktrobo/model/lkata/missile/lkatamissilef.mesh";
anime="resrc/ktrobo/model/lkata/missile/lkatamissilef.anime";
MOVECONTROL=1000;

};

