{
id=112301;
name="KTLKPUL001-SAZANKA";
WEIGHT=350;
AMMO=30;
EDRAIN=700;
FIREEDRAIN=3000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=50;
FIRENUM=4;
FIRED=100;
ATKPOWER=500;
SHKPOWER=20;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
EXPLOPOWER=1000;
EXPLOD=50;
BAIRITU=3;
PRICE=35000;
COMMENT="軽量化された肩部パルス砲です。";
mesh="resrc/ktrobo/model/lkata/pulse/lkatapulsea.mesh";
anime="resrc/ktrobo/model/lkata/pulse/lkatapulsea.anime";

};

{
id=112302;
name="KTLKPUL002-PANZY";
WEIGHT=550;
AMMO=20;
EDRAIN=1000;
FIREEDRAIN=5000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=20;
FIRENUM=4;
FIRED=100;
ATKPOWER=400;
SHKPOWER=20;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
EXPLOPOWER=1000;
EXPLOD=50;
BAIRITU=3;
PRICE=35000;
COMMENT="連射性能が高い肩部パルス砲です。";
mesh="resrc/ktrobo/model/lkata/pulse/lkatapulseb.mesh";
anime="resrc/ktrobo/model/lkata/pulse/lkatapulseb.anime";

};


{
id=112303;
name="KTLKPUL003-DAZY";
WEIGHT=750;
AMMO=40;
EDRAIN=1000;
FIREEDRAIN=2000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=20;
FIRENUM=4;
FIRED=100;
ATKPOWER=400;
SHKPOWER=20;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
EXPLOPOWER=1000;
EXPLOD=50;
BAIRITU=3;
PRICE=35000;
COMMENT="連射性能が高い肩部パルス砲です。装弾数と消費エネルギーが改善されています。";
mesh="resrc/ktrobo/model/lkata/pulse/lkatapulsec.mesh";
anime="resrc/ktrobo/model/lkata/pulse/lkatapulsec.anime";

};


{
id=112304;
name="KTLKPUL004-DARIA";
WEIGHT=1250;
AMMO=10;
EDRAIN=1000;
FIREEDRAIN=8000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=30;
FIRENUM=8;
FIRED=100;
ATKPOWER=2400;
SHKPOWER=20;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
EXPLOPOWER=1000;
EXPLOD=50;
BAIRITU=3;
PRICE=35000;
COMMENT="攻撃力を追求した肩部パルス砲です。";
mesh="resrc/ktrobo/model/lkata/pulse/lkatapulsed.mesh";
anime="resrc/ktrobo/model/lkata/pulse/lkatapulsed.anime";

};


{
id=112305;
name="KTLKPUL005-ITADORI";
WEIGHT=2050;
AMMO=50;
EDRAIN=1000;
FIREEDRAIN=8000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=20;
FIRENUM=8;
FIRED=100;
ATKPOWER=2400;
SHKPOWER=20;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
EXPLOPOWER=1000;
EXPLOD=50;
BAIRITU=3;
PRICE=35000;
COMMENT="攻撃力を追求した肩部パルス砲です。装弾数が改善されています。";
mesh="resrc/ktrobo/model/lkata/pulse/lkatapulsee.mesh";
anime="resrc/ktrobo/model/lkata/pulse/lkatapulsee.anime";

};
