
dofile("resrc/script/nanchatte.lua")
dofile("tolua_glue/tolua.lua")


--hello ="hello"
--t = TextFromLua:makeInstance(0)
textinstance = TextFromLua:getIS(0,0);
--TextFromLuas_setDebugText(0,0, tostring(textinstance))
--TextFromLuas_setDebugText(0,0, tostring(textinstance.collection_class))

-- test,test2,test3,test4,test5, test6 = TextFromLuas_add(0,0,d[3][1],2);
-- TextFromLuas_setDebugText(0,0,"hello world".." "..test.." "..test2.." "..test3.." "..test4.." "..test5)


--mesh = CMesh:makeInstance(0)
--mesh2 = {}
--mesh2[1] = {}
--mesh2[1].collected_index = 0
--mesh2[1].collection_index = 0
--mesh_i = mesh:getMesh("resrc/model/bazooka/rweaponbazookaguna")
-- WrappedMeshs_readMesh(0, mesh[1].collected_index, "resrc/model/bazooka/rweaponbazookaguna.MESH")
-- WrappedMeshs_readAnime(0,mesh[1].collected_index, "resrc/model/bazooka/rweaponbazookaguna.ANIME")
--matrix = {1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15}
--meshinst = MeshInstanceds_makeInstancedID(0,0 ,mesh,mesh_i,mesh_i, {}, 0, false, matrix)

--MeshInstanceds_setWorld(meshinst[1].collection_index, meshinst[1].collected_index,{3,0,0,0,0,3,0,0,0,0,3,0,0,0,0,1})
--meshinst2 = MeshInstanceds_makeInstancedID(0,0 ,mesh,mesh_i,mesh_i, {}, 0, false, matrix)

--MeshInstanceds_setWorld(meshinst2[1].collection_index, meshinst2[1].collected_index,{3,0,0,0,0,3,0,0,0,0,3,0,2.0,3.0,4--.0,1})


--meshinst3 = MeshInstanceds_makeInstancedID(0,0 ,mesh,mesh_i,mesh_i, {}, 0, false, matrix)

--MeshInstanceds_setWorld(meshinst3[1].collection_index, meshinst3[1].collected_index,{3,0,0,0,0,3,0,0,0,0,3,0,0.0,0.0,5--.0,1})

--print(hello..c)
--TextFromLuas_setDebugText(0,0,hello..math.floor(tonumber(c)))

tex = Texture:getIS(0,0)
--ab = AnimationBuilder:makeInst(0)
--ae = ActionEditor:makeInst(0)

--TextFromLuas_enterABScene(0,0,ab)
--textinstance:enterABScene(ab)
textinstance:setDebugText("hello world")
TextFromLuas_setDebugText(0,0,tostring(textinstance[1].collection_class))
TextFromLuas_setDebugText(0,0,tostring(textinstance[1].collected_class))
--textinstance:enterABSceneWithoutLeave(ab)
--unko = TextFromLua:makeInstance(0)
--unko:setDebugText("hello world")
--unko:setDebugText("jittennjyuuitiki")
--unko:enterAEScene(ae)




texid = tex:getTexture("resrc/sample/gui.png",128)
button_no = tex:getRenderTex(texid, 0xFFFFFFFF, 300, 400, 100, 100, 0, 0, 128, 128)
tex:setRenderTexIsRender(button_no,true)
button_no2 = tex:getRenderTex(texid, 0xFFFFFFFF, 300,500,100,100,129,0,128,128)
tex:setRenderTexIsRender(button_no2,true)
tex:lightdeleteRenderTex(button_no2)

