animsets{
13;
anim{
rightKataJointBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,-0.42145,-0.0,-0.0,-1.0,0.0,0.0,1.0,-0.0,0.62244,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataBone;
keys{
1;
1.0;
matrix;0.20682,0.89061,0.40503,0.0,0.89061,-0.0,-0.45478,0.0,-0.40503,0.45478,-0.79318,0.38033,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmBone;
keys{
1;
1.0;
matrix;-0.08029,0.95902,0.27173,0.0,-0.95902,-0.0,-0.28335,0.0,-0.27173,-0.28335,0.91971,0.38033,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legmaeBone;
keys{
1;
1.0;
matrix;0.9999,-0.0102,0.0102,0.0,-0.0102,0.0,0.99995,0.0,-0.0102,-0.99995,-0.0001,0.38033,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightKataBone;
keys{
1;
1.0;
matrix;-0.27869,-0.86711,0.41287,0.0,0.82885,0.0,0.55947,0.0,-0.48512,0.49812,0.7187,0.38033,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmJointBone;
keys{
1;
1.0;
matrix;0.99974,0.01613,0.01612,-0.7891,0.01613,-0.0,-0.99987,-0.0,-0.01612,0.99987,-0.00026,0.15615,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,-0.0,0.0,-1.0,0.0,-0.0,1.0,0.0,0.38033,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legJointBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,-0.00626,-0.0,-0.0,-1.0,0.0,0.0,1.0,-0.0,-0.23308,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headJointBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,-0.0,0.0,-1.0,0.0,-0.0,1.0,0.0,0.56864,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataJointBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.42145,-0.0,-0.0,-1.0,-0.0,-0.0,1.0,-0.0,0.59554,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmJointBone;
keys{
1;
1.0;
matrix;0.99974,0.01613,0.01612,0.7891,0.01613,-0.0,-0.99987,-0.0,-0.01612,0.99987,-0.00026,0.14719,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmBone;
keys{
1;
1.0;
matrix;-0.07468,-0.96194,-0.26287,0.0,0.96194,-0.0,-0.27328,0.0,0.26287,-0.27328,0.92532,0.38033,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
