ACS{
num=1;
ACHARACTER{
name="ponko";
MESHS{
num=3;
CHARAMESH{
myindex=0;
has_oya_mesh=0;
oya_mesh="nomesh";
oya_bone="nobone";
is_connect_without_material_local=1;
is_optional=0;
is_render=0;
kakeru=
1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;
FILENAMES{
num=11;
string="resrc/model/ponko2-4/pk2sailordayo";
string="resrc/model/ponko2-3/pk2skirt";
string="resrc/model/ponko2-3/pk2face";
string="resrc/model/ponko2-3/pk2hidarime";
string="resrc/model/ponko2-3/pk2hidarimedama";
string="resrc/model/ponko2-3/pk2kami";
string="resrc/model/ponko2-3/pk2kuti";
string="resrc/model/ponko2-3/pk2kubi";
string="resrc/model/ponko2-3/pk2mayuge";
string="resrc/model/ponko2-3/pk2midarime";
string="resrc/model/ponko2-3/pk2migimedama";
}
SKELETONS{
num=2;
SKELETON{
akat_filename="resrc/script/pon4.akat";
mesh_meshname="resrc/model/ponko2-4/pk2sailordayo";
mesh_animename="resrc/model/ponko2-4/pk2sailordayo.anime";
}
SKELETON{
akat_filename="resrc/script/pon4.akat";
mesh_meshname="resrc/model/ponko2-4/pk2sailordayo";
mesh_animename="resrc/script/pon4.anime";
}
}
}
CHARAMESH{
myindex=1;
has_oya_mesh=1;
oya_mesh="resrc/model/ponko2-4/pk2sailordayo";
oya_bone="migiArmTekubiBone";
is_connect_without_material_local=1;
is_optional=0;
is_render=0;
kakeru=
1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;0.000000;0.000000;0.000000;0.000000;1.000000;
FILENAMES{
num=1;
string="resrc/model/ponko2-4/pk2migihanddayo";
}
SKELETONS{
num=0;
}
}
CHARAMESH{
myindex=2;
has_oya_mesh=1;
oya_mesh="resrc/model/ponko2-4/pk2migihanddayo";
oya_bone="MigiHandMotiBone";
is_connect_without_mateiral_local=0;
is_optional=0;
is_render=0;
kakeru=
0.000260;0.333000;0.000260;0.000000;-0.000260;0.000260;-0.333000;0.000000;-0.333000;0.000000;0.000260;0.000000;0.000000;0.000000;0.000000;1.000000;
FILENAMES{
num=1;
string="resrc/model/bazooka/rweaponbazookaguna";
}
SKELETONS{
num=0;
}
}
}
ACTIONS{
num=2;
ACTION{
name="test";
frame=30;
ATARIS{
num=0;
}
MAKATPAIRS{
num=1;
MAKATPAIR{
charamesh_index=0;
skeleton_index=0;
akat_index=0;
}
}
}
ACTION{
name="pont";
frame=30;
ATARIS{
num=0;
}
MAKATPAIRS{
num=1;
MAKATPAIR{
charamesh_index=0;
skeleton_index=1;
akat_index=0;
}
}
}
}
ACTION_TO_ACTIONS{
num=0;
}
COMMANDS{
num=0;
}
}
}
