{
id=111101;
name="KTLWBLD001-KURENAI";
WEIGHT=150;
EDRAIN=550;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=100;
FIRED=13;
ATKPOWER=5000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=25000;
COMMENT="平均的な性能を持つブレードです。";
mesh="resrc/ktrobo/model/lweapon/blade/lweaponbladea.mesh";
anime="resrc/ktrobo/model/lweapon/blade/lweaponbladea.anime";

};

{
id=111102;
name="KTLWBLD002-AWARE";
WEIGHT=150;
EDRAIN=550;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=100;
FIRED=5;
ATKPOWER=12000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=25000;
COMMENT="攻撃性能が強化されているブレードです。";
mesh="resrc/ktrobo/model/lweapon/blade/lweaponbladeb.mesh";
anime="resrc/ktrobo/model/lweapon/blade/lweaponbladeb.anime";

};


{
id=111103;
name="KTLWBLD003-ALIVE";
WEIGHT=150;
EDRAIN=550;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=100;
FIRED=16;
ATKPOWER=3000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=25000;
COMMENT="射程距離が強化されているブレードです。";
mesh="resrc/ktrobo/model/lweapon/blade/lweaponbladec.mesh";
anime="resrc/ktrobo/model/lweapon/blade/lweaponbladec.anime";

};


{
id=111104;
name="KTLWBLD004-BIGSKY";
WEIGHT=150;
EDRAIN=550;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=100;
FIRED=10;
ATKPOWER=6000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=25000;
COMMENT="バランスの取れたブレードです。";
mesh="resrc/ktrobo/model/lweapon/blade/lweaponbladed.mesh";
anime="resrc/ktrobo/model/lweapon/blade/lweaponbladed.anime";

};

