
{
id=111501;
name="KTLWEBL001-RAIN";
WEIGHT=150;
EDRAIN=400;
FIREEDRAIN=3000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=200;
FIRENUM=1;
FIRED=20;
ATKPOWER=4800;
SHKPOWER=20;
BAIRITU=3;
PRICE=25000;
COMMENT="軽量なエネルギーブレードです。";
mesh="resrc/ktrobo/model/lweapon/eblade/lweaponenergybladea.mesh";
anime="resrc/ktrobo/model/lweapon/eblade/lweaponenergybladea.anime";

};


{
id=111502;
name="KTLWEBL002-CLOUD";
WEIGHT=250;
EDRAIN=400;
FIREEDRAIN=5000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=100;
FIRENUM=1;
FIRED=12;
ATKPOWER=10800;
SHKPOWER=20;
BAIRITU=3;
PRICE=25000;
COMMENT="攻撃力に特化したエネルギーブレードです。";
mesh="resrc/ktrobo/model/lweapon/eblade/lweaponenergybladeb.mesh";
anime="resrc/ktrobo/model/lweapon/eblade/lweaponenergybladeb.anime";

};


{
id=111503;
name="KTLWEBL003-TREE";
WEIGHT=450;
EDRAIN=400;
FIREEDRAIN=8000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=100;
FIRENUM=1;
FIRED=30;
ATKPOWER=3800;
SHKPOWER=20;
BAIRITU=3;
PRICE=25000;
COMMENT="射程に特化したエネルギーブレードです。";
mesh="resrc/ktrobo/model/lweapon/eblade/lweaponenergybladec.mesh";
anime="resrc/ktrobo/model/lweapon/eblade/lweaponenergybladec.anime";

};


{
id=111504;
name="KTLWEBL004-FLOWER";
WEIGHT=550;
EDRAIN=400;
FIREEDRAIN=12000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=400;
FIRENUM=1;
FIRED=19;
ATKPOWER=10800;
SHKPOWER=20;
BAIRITU=3;
PRICE=25000;
COMMENT="攻撃力と射程が強化されているエネルギーブレードです。";
mesh="resrc/ktrobo/model/lweapon/eblade/lweaponenergybladed.mesh";
anime="resrc/ktrobo/model/lweapon/eblade/lweaponenergybladed.anime";

};

