{
id=110501;
name="KTLWBZK001-BOMB";
WEIGHT=750;
AMMO=50;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=160;
RELOAD=100;
FIRENUM=1;
FIRED=250;
ATKPOWER=1500;
SHKPOWER=1500;
FIRESPEED=150;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=25000;
COMMENT="バランスのとれたバズーカです。";
mesh="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookaguna.mesh";
anime="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookaguna.anime";

};

{
id=110502;
name="KTLWBZK002-JET";
WEIGHT=850;
AMMO=70;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=160;
RELOAD=100;
FIRENUM=1;
FIRED=250;
ATKPOWER=1700;
SHKPOWER=1500;
FIRESPEED=150;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=25000;
COMMENT="増弾されたバランスのとれたバズーカです。";
mesh="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagunb.mesh";
anime="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagunb.anime";

};


{
id=110503;
name="KTLWBZK003-SKY";
WEIGHT=550;
AMMO=30;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=160;
RELOAD=100;
FIRENUM=1;
FIRED=250;
ATKPOWER=1300;
SHKPOWER=1500;
FIRESPEED=150;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=25000;
COMMENT="軽量化されたバランスのとれたバズーカです。";
mesh="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagunc.mesh";
anime="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagunc.anime";

};


{
id=110503;
name="KTLWBZK003-FREE";
WEIGHT=750;
AMMO=30;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=160;
RELOAD=100;
FIRENUM=1;
FIRED=250;
ATKPOWER=1800;
SHKPOWER=1500;
FIRESPEED=150;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="攻撃力の強化されたバズーカです。";
mesh="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagund.mesh";
anime="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagund.anime";

};


{
id=110504;
name="KTLWBZK004-GROUND";
WEIGHT=1050;
AMMO=30;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=160;
RELOAD=100;
FIRENUM=1;
FIRED=250;
ATKPOWER=2300;
SHKPOWER=1500;
FIRESPEED=150;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="攻撃力がさらに強化されたバズーカです。";
mesh="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagune.mesh";
anime="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagune.anime";

};


{
id=110505;
name="KTLWBZK005-BAZOO";
WEIGHT=1150;
AMMO=20;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=160;
RELOAD=100;
FIRENUM=1;
FIRED=250;
ATKPOWER=2500;
SHKPOWER=1500;
FIRESPEED=130;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="最高の攻撃力を持つバズーカです。";
mesh="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagunf.mesh";
anime="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagunf.anime";

};


{
id=110506;
name="KTLWBZK006-BAZOOLAST";
WEIGHT=1350;
AMMO=10;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=160;
RELOAD=100;
FIRENUM=1;
FIRED=250;
ATKPOWER=3000;
SHKPOWER=1500;
FIRESPEED=100;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="攻撃力のみを追求したバズーカです。";
mesh="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagung.mesh";
anime="resrc/ktrobo/model/lweapon/bazooka/lweaponbazookagung.anime";
};





