{
id=110001;
name="KTLWSHT001-JOHN";
WEIGHT=400;
AMMO=35;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=155;
FIRENUM=8;
FIRED=50;
ATKPOWER=155;
SHKPOWER=1000;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="平均的な性能を持つショットガンです。";
mesh="resrc/ktrobo/model/lweapon/shotgun/lweaponshotguna.mesh";
anime="resrc/ktrobo/model/lweapon/shotgun/lweaponshotguna.anime";
};

{
id=110002;
name="KTLWSHT002-MIKE";
WEIGHT=600;
AMMO=45;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=145;
FIRENUM=8;
FIRED=50;
ATKPOWER=175;
SHKPOWER=1100;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="平均的な性能を持つ増弾されたショットガンです。";
mesh="resrc/ktrobo/model/lweapon/shotgun/lweaponshotgunb.mesh";
anime="resrc/ktrobo/model/lweapon/shotgun/lweaponshotgunb.anime";
};


{
id=110003;
name="KTLWSHT003-LUKE";
WEIGHT=500;
AMMO=25;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=165;
FIRENUM=10;
FIRED=50;
ATKPOWER=205;
SHKPOWER=1300;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="攻撃力が強化されたショットガンです。";
mesh="resrc/ktrobo/model/lweapon/shotgun/lweaponshotgunc.mesh";
anime="resrc/ktrobo/model/lweapon/shotgun/lweaponshotgunc.anime";
};


{
id=110004;
name="KTLWSHT004-BOB";
WEIGHT=400;
AMMO=30;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=105;
FIRENUM=15;
FIRED=9;
ATKPOWER=205;
SHKPOWER=1100;
FIRESPEED=350;
FIREATTENUATION=7;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="連続での発射が可能な連射型ショットガンです。";
mesh="resrc/ktrobo/model/lweapon/shotgun/lweaponshotgund.mesh";
anime="resrc/ktrobo/model/lweapon/shotgun/lweaponshotgund.anime";
};


{
id=110005;
name="KTLWSHT005-AYAME";
WEIGHT=700;
AMMO=40;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=205;
FIRENUM=15;
FIRED=15;
ATKPOWER=255;
SHKPOWER=1100;
FIRESPEED=450;
FIREATTENUATION=7;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="増弾され攻撃力も強化されたショットガンです。";
mesh="resrc/ktrobo/model/lweapon/shotgun/lweaponshotgune.mesh";
anime="resrc/ktrobo/model/lweapon/shotgun/lweaponshotgune.anime";
};


{
id=110006;
name="KTLWSHT006-SHOUBU";
WEIGHT=1200;
AMMO=50;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=155;
FIRENUM=10;
FIRED=50;
ATKPOWER=305;
SHKPOWER=1100;
FIRESPEED=250;
FIREATTENUATION=7;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="さらに増弾され攻撃力も強化されたショットガンです。";
mesh="resrc/ktrobo/model/lweapon/shotgun/lweaponshotgunf.mesh";
anime="resrc/ktrobo/model/lweapon/shotgun/lweaponshotgunf.anime";
};






