{
id=110701;
name="KTLWROC001-KISS";
WEIGHT=550;
AMMO=50;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRENUM=5;
FIRED=250;
ATKPOWER=1500;
SHKPOWER=50;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="バランスのとれた銃型ロケットです。";
mesh="resrc/ktrobo/model/lweapon/rocket/lweaponrocketguna.mesh";
anime="resrc/ktrobo/model/lweapon/rocket/lweaponrocketguna.anime";

};

{
id=110702;
name="KTLWROC002-KICK";
WEIGHT=650;
AMMO=70;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRENUM=5;
FIRED=250;
ATKPOWER=2000;
SHKPOWER=50;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="バランスのとれた増弾された銃型ロケットです。";
mesh="resrc/ktrobo/model/lweapon/rocket/lweaponrocketgunb.mesh";
anime="resrc/ktrobo/model/lweapon/rocket/lweaponrocketgunb.anime";

};


{
id=110703;
name="KTLWROC003-PUNCH";
WEIGHT=450;
AMMO=20;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRENUM=5;
FIRED=250;
ATKPOWER=2000;
SHKPOWER=50;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="軽量化された銃型ロケットです。";
mesh="resrc/ktrobo/model/lweapon/rocket/lweaponrocketgunc.mesh";
anime="resrc/ktrobo/model/lweapon/rocket/lweaponrocketgunc.anime";

};


{
id=110704;
name="KTLWROC004-ELBOW";
WEIGHT=750;
AMMO=100;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=250;
FIRENUM=5;
FIRED=250;
ATKPOWER=3000;
SHKPOWER=50;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="長期戦型の銃型ロケットです。";
mesh="resrc/ktrobo/model/lweapon/rocket/lweaponrocketgund.mesh";
anime="resrc/ktrobo/model/lweapon/rocket/lweaponrocketgund.anime";

};



