{
id=110801;
name="KTLWGRE001-MATA";
WEIGHT=1550;
AMMO=20;
EDRAIN=800;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=300;
RELOAD=350;
FIRENUM=5;
FIRED=250;
ATKPOWER=3500;
SHKPOWER=1500;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
EXPLOPOWER=2000;
EXPLOD=100;
BAIRITU=3;
PRICE=55000;
COMMENT="バランスのとれた銃型グレネードです。";
mesh="resrc/ktrobo/model/lweapon/grenede/lweapongrenedeguna.mesh";
anime="resrc/ktrobo/model/lweapon/grenede/lweapongrenedeguna.anime";

};

{
id=110802;
name="KTLWGRE002-BLUE";
WEIGHT=1650;
AMMO=20;
EDRAIN=1000;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=300;
RELOAD=350;
FIRENUM=5;
FIRED=250;
ATKPOWER=4500;
SHKPOWER=1500;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
EXPLOPOWER=2000;
EXPLOD=100;
BAIRITU=3;
PRICE=55000;
COMMENT="攻撃力が更に強化された銃型グレネードです。";
mesh="resrc/ktrobo/model/lweapon/grenede/lweapongrenedegunb.mesh";
anime="resrc/ktrobo/model/lweapon/grenede/lweapongrenedegunb.anime";

};


{
id=110803;
name="KTLWGRE003-RED";
WEIGHT=1850;
AMMO=20;
EDRAIN=1000;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=300;
RELOAD=250;
FIRENUM=5;
FIRED=250;
ATKPOWER=3500;
SHKPOWER=1500;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
EXPLOPOWER=2000;
EXPLOD=100;
BAIRITU=3;
PRICE=55000;
COMMENT="連射性能が強化された銃型グレネードです。";
mesh="resrc/ktrobo/model/lweapon/grenede/lweapongrenedegunc.mesh";
anime="resrc/ktrobo/model/lweapon/grenede/lweapongrenedegunc.anime";

};

