
{
id=110301;
name="KTLWRF001-CHILD";
WEIGHT=550;
AMMO=150;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=40;
FIRENUM=1;
FIRED=350;
ATKPOWER=500;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="バランスのとれたライフルです。";
mesh="resrc/ktrobo/model/lweapon/rifle/lweaponrifleguna.mesh";
anime="resrc/ktrobo/model/lweapon/rifle/lweaponrifleguna.anime";
MOVECONTROL=100;

};


{
id=110302;
name="KTLWRF002-MOON";
WEIGHT=650;
AMMO=200;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=50;
FIRENUM=1;
FIRED=350;
ATKPOWER=450;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="増弾されたライフルです。";
mesh="resrc/ktrobo/model/lweapon/rifle/lweaponriflegunb.mesh";
anime="resrc/ktrobo/model/lweapon/rifle/lweaponriflegunb.anime";
MOVECONTROL=100;

};


{
id=110303;
name="KTLWRF003-EARTH";
WEIGHT=350;
AMMO=100;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=35;
FIRENUM=1;
FIRED=350;
ATKPOWER=650;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="攻撃力の高いライフルです。";
mesh="resrc/ktrobo/model/lweapon/rifle/lweaponriflegunc.mesh";
anime="resrc/ktrobo/model/lweapon/rifle/lweaponriflegunc.anime";
MOVECONTROL=100;

};


{
id=110304;
name="KTLWRF004-MARS";
WEIGHT=650;
AMMO=200;
EDRAIN=500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=30;
FIRENUM=1;
FIRED=350;
ATKPOWER=650;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="攻撃力の高いライフルです。";
mesh="resrc/ktrobo/model/lweapon/rifle/lweaponriflegund.mesh";
anime="resrc/ktrobo/model/lweapon/rifle/lweaponriflegund.anime";
MOVECONTROL=100;

};


{
id=110305;
name="KTLWRF005-MERCURY";
WEIGHT=550;
AMMO=180;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=45;
FIRENUM=1;
FIRED=350;
ATKPOWER=550;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="高性能なライフルです。";
mesh="resrc/ktrobo/model/lweapon/rifle/lweaponriflegune.mesh";
anime="resrc/ktrobo/model/lweapon/rifle/lweaponriflegune.anime";
MOVECONTROL=100;

};

{
id=110306;
name="KTLWRF006-VENUS";
WEIGHT=450;
AMMO=180;
EDRAIN=100;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=50;
FIRENUM=1;
FIRED=350;
ATKPOWER=550;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="重量とエネルギー消費量が改善されたライフルです。";
mesh="resrc/ktrobo/model/lweapon/rifle/lweaponriflegunf.mesh";
anime="resrc/ktrobo/model/lweapon/rifle/lweaponriflegunf.anime";
MOVECONTROL=100;

};


{
id=110307;
name="KTLWRF007-SATURN";
WEIGHT=650;
AMMO=350;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=28;
FIRENUM=1;
FIRED=350;
ATKPOWER=350;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="連射性能が改善されたライフルです。";
mesh="resrc/ktrobo/model/lweapon/rifle/lweaponriflegung.mesh";
anime="resrc/ktrobo/model/lweapon/rifle/lweaponriflegung.anime";
MOVECONTROL=100;

};


{
id=110308;
name="KTLWRF008-JUPITER";
WEIGHT=750;
AMMO=150;
EDRAIN=500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=48;
FIRENUM=3;
FIRED=350;
ATKPOWER=250;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="一度に３連弾を発射する特殊ライフルです。";
mesh="resrc/ktrobo/model/lweapon/rifle/lweaponriflegunh.mesh";
anime="resrc/ktrobo/model/lweapon/rifle/lweaponriflegunh.anime";
MOVECONTROL=100;

};




