{
id=111201;
name="KTLWPUL001-PEOPLE";
WEIGHT=250;
AMMO=50;
EDRAIN=300;
FIREEDRAIN=4000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=200;
FIRENUM=6;
FIRED=50;
ATKPOWER=300;
SHKPOWER=20;
FIRESPEED=450;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="バランスのとれたパルスガンです。";
mesh="resrc/ktrobo/model/lweapon/pulse/lweaponpulseguna.mesh";
anime="resrc/ktrobo/model/lweapon/pulse/lweaponpulseguna.anime";

};

{
id=111202;
name="KTLWPUL002-NOBLE";
WEIGHT=350;
AMMO=30;
EDRAIN=300;
FIREEDRAIN=8000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=200;
FIRENUM=8;
FIRED=50;
ATKPOWER=500;
SHKPOWER=20;
FIRESPEED=450;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="攻撃力の強化されたパルスガンです。";
mesh="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegunb.mesh";
anime="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegunb.anime";

};


{
id=111203;
name="KTLWPUL003-SLAVE";
WEIGHT=150;
AMMO=18;
EDRAIN=300;
FIREEDRAIN=12000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=200;
FIRENUM=10;
FIRED=50;
ATKPOWER=800;
SHKPOWER=20;
FIRESPEED=450;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="攻撃力に特化したパルスガンです。";
mesh="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegunc.mesh";
anime="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegunc.anime";

};


{
id=111204;
name="KTLWPUL004-MASTER";
WEIGHT=450;
AMMO=70;
EDRAIN=300;
FIREEDRAIN=4000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=200;
FIRENUM=4;
FIRED=50;
ATKPOWER=300;
SHKPOWER=20;
FIRESPEED=450;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="長期戦型のパルスガンです。";
mesh="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegund.mesh";
anime="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegund.anime";

};

{
id=111205;
name="KTLWPUL005-NORI";
WEIGHT=650;
AMMO=40;
EDRAIN=300;
FIREEDRAIN=9000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=200;
FIRENUM=6;
FIRED=50;
ATKPOWER=400;
SHKPOWER=20;
FIRESPEED=450;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="重量が増加したパルスガンです。";
mesh="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegune.mesh";
anime="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegune.anime";

};


{
id=111206;
name="KTLWPUL006-TUKKOMI";
WEIGHT=750;
AMMO=70;
EDRAIN=300;
FIREEDRAIN=8000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=200;
FIRENUM=5;
FIRED=50;
ATKPOWER=500;
SHKPOWER=20;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="重量型のパルスガンです。";
mesh="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegunf.mesh";
anime="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegunf.anime";

};


{
id=111207;
name="KTLWPUL007-BOKE";
WEIGHT=850;
AMMO=40;
EDRAIN=300;
FIREEDRAIN=2000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=200;
FIRENUM=5;
FIRED=50;
ATKPOWER=500;
SHKPOWER=20;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="消費エネルギーの少ない重量型のパルスガンです。";
mesh="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegung.mesh";
anime="resrc/ktrobo/model/lweapon/pulse/lweaponpulsegung.anime";

};
