{
id=111001;
name="KTLWPIL001-ROCK";
WEIGHT=150;
AMMO=5;
EDRAIN=50;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRED=6;
ATKPOWER=8000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=55000;
COMMENT="平均的な性能を持つパイルです。";
mesh="resrc/ktrobo/model/lweapon/pile/lweaponpilea.mesh";
anime="resrc/ktrobo/model/lweapon/pile/lweaponpilea.anime";

};

{
id=111002;
name="KTLWPIL002-LOCK";
WEIGHT=150;
AMMO=2;
EDRAIN=50;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRED=6;
ATKPOWER=28000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=55000;
COMMENT="一撃必殺の性能を持つパイルです。";
mesh="resrc/ktrobo/model/lweapon/pile/lweaponpileb.mesh";
anime="resrc/ktrobo/model/lweapon/pile/lweaponpileb.anime";

};


{
id=111003;
name="KTLWPIL003-COOK";
WEIGHT=150;
AMMO=15;
EDRAIN=50;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRED=6;
ATKPOWER=6000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=55000;
COMMENT="弾数を増やしたパイルです。";
mesh="resrc/ktrobo/model/lweapon/pile/lweaponpilec.mesh";
anime="resrc/ktrobo/model/lweapon/pile/lweaponpilec.anime";

};


{
id=111004;
name="KTLWPIL004-DOCK";
WEIGHT=150;
AMMO=30;
EDRAIN=50;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRED=8;
ATKPOWER=3000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=55000;
COMMENT="弾数をさらに増やしたパイルです。";
mesh="resrc/ktrobo/model/lweapon/pile/lweaponpiled.mesh";
anime="resrc/ktrobo/model/lweapon/pile/lweaponpiled.anime";

};


