{
id=110101;
name="KTLWHD001-SAKURA";
WEIGHT=200;
AMMO=115;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=15;
FIRENUM=1;
FIRED=150;
ATKPOWER=50;
SHKPOWER=1100;
FIRESPEED=450;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="平均的な性能を持つハンドガンです。";
mesh="resrc/ktrobo/model/lweapon/handgun/lweaponhandguna.mesh";
anime="resrc/ktrobo/model/lweapon/handgun/lweaponhandguna.anime";
};


{
id=110102;
name="KTLWHD002-SHIRAKABA";
WEIGHT=300;
AMMO=35;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=150;
FIRENUM=1;
FIRED=150;
ATKPOWER=450;
SHKPOWER=2100;
FIRESPEED=450;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="衝撃性能が高いハンドガンです。";
mesh="resrc/ktrobo/model/lweapon/handgun/lweaponhandgunb.mesh";
anime="resrc/ktrobo/model/lweapon/handgun/lweaponhandgunb.anime";
};


{
id=110103;
name="KTLWHD003-GUITAR";
WEIGHT=400;
AMMO=35;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=250;
FIRENUM=1;
FIRED=250;
ATKPOWER=550;
SHKPOWER=2100;
FIRESPEED=650;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="衝撃性能が高いハンドガンです。";
mesh="resrc/ktrobo/model/lweapon/handgun/lweaponhandgunc.mesh";
anime="resrc/ktrobo/model/lweapon/handgun/lweaponhandgunc.anime";
};


{
id=110104;
name="KTLWHD004-BASS";
WEIGHT=200;
AMMO=115;
EDRAIN=500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=50;
FIRENUM=1;
FIRED=150;
ATKPOWER=150;
SHKPOWER=1100;
FIRESPEED=750;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="連射性能が高いハンドガンです。";
mesh="resrc/ktrobo/model/lweapon/handgun/lweaponhandgund.mesh";
anime="resrc/ktrobo/model/lweapon/handgun/lweaponhandgund.anime";
};



{
id=110105;
name="KTLWHD005-VOCAL";
WEIGHT=150;
AMMO=55;
EDRAIN=450;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=30;
FIRENUM=1;
FIRED=150;
ATKPOWER=250;
SHKPOWER=1100;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="連射性能が高く軽量なハンドガンです。";
mesh="resrc/ktrobo/model/lweapon/handgun/lweaponhandgune.mesh";
anime="resrc/ktrobo/model/lweapon/handgun/lweaponhandgune.anime";
};


{
id=110106;
name="KTLWHD006-DRUM";
WEIGHT=150;
AMMO=55;
EDRAIN=250;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=230;
FIRENUM=1;
FIRED=150;
ATKPOWER=550;
SHKPOWER=1000;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=40000;
COMMENT="攻撃力が高く軽量なハンドガンです。";
mesh="resrc/ktrobo/model/lweapon/handgun/lweaponhandgunf.mesh";
anime="resrc/ktrobo/model/lweapon/handgun/lweaponhandgunf.anime";
};


{
id=110107;
name="KTLWHD007-KEY";
WEIGHT=150;
AMMO=105;
EDRAIN=350;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=30;
FIRENUM=1;
FIRED=150;
ATKPOWER=50;
SHKPOWER=1100;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=40000;
COMMENT="連射性能が高い軽量なハンドガンです。";
mesh="resrc/ktrobo/model/lweapon/handgun/lweaponhandgung.mesh";
anime="resrc/ktrobo/model/lweapon/handgun/lweaponhandgung.anime";
};


