
{
id=110401;
name="KTLWSRF001-YOROKOBI";
WEIGHT=750;
AMMO=50;
EDRAIN=800;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=360;
RELOAD=300;
FIRENUM=1;
FIRED=550;
ATKPOWER=2500;
SHKPOWER=500;
FIRESPEED=1250;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="バランスのとれたスナイパーライフルです。";
mesh="resrc/ktrobo/model/lweapon/sniper/lweaponsniperriflea.mesh";
anime="resrc/ktrobo/model/lweapon/sniper/lweaponsniperriflea.anime";

};


{
id=110402;
name="KTLWSRF002-KANASHIMI";
WEIGHT=800;
AMMO=35;
EDRAIN=900;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=450;
RELOAD=250;
FIRENUM=1;
FIRED=550;
ATKPOWER=2800;
SHKPOWER=500;
FIRESPEED=1350;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="性能が強化されたスナイパーライフルです。";
mesh="resrc/ktrobo/model/lweapon/sniper/lweaponsniperrifleb.mesh";
anime="resrc/ktrobo/model/lweapon/sniper/lweaponsniperrifleb.anime";

};


{
id=110403;
name="KTLWSRF003-KETSUI";
WEIGHT=650;
AMMO=40;
EDRAIN=1000;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=400;
RELOAD=300;
FIRENUM=1;
FIRED=550;
ATKPOWER=3000;
SHKPOWER=500;
FIRESPEED=1150;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="攻撃力と重量が改善されたスナイパーライフルです。";
mesh="resrc/ktrobo/model/lweapon/sniper/lweaponsniperriflec.mesh";
anime="resrc/ktrobo/model/lweapon/sniper/lweaponsniperriflec.anime";

};


{
id=110404;
name="KTLWSRF004-YUUKI";
WEIGHT=850;
AMMO=70;
EDRAIN=1000;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=350;
RELOAD=200;
FIRENUM=1;
FIRED=550;
ATKPOWER=2200;
SHKPOWER=500;
FIRESPEED=1150;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="攻撃力と重量が改善されたスナイパーライフルです。";
mesh="resrc/ktrobo/model/lweapon/sniper/lweaponsniperrifled.mesh";
anime="resrc/ktrobo/model/lweapon/sniper/lweaponsniperrifled.anime";

};


{
id=110405;
name="KTLWSRF005-KEII";
WEIGHT=750;
AMMO=30;
EDRAIN=1200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=250;
RELOAD=400;
FIRENUM=1;
FIRED=550;
ATKPOWER=3200;
SHKPOWER=500;
FIRESPEED=1450;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=65000;
COMMENT="攻撃力と改善されたスナイパーライフルです。";
mesh="resrc/ktrobo/model/lweapon/sniper/lweaponsniperriflee.mesh";
anime="resrc/ktrobo/model/lweapon/sniper/lweaponsniperriflee.anime";

};


{
id=110406;
name="KTLWSRF006-LOVE";
WEIGHT=1050;
AMMO=30;
EDRAIN=1500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=350;
RELOAD=500;
FIRENUM=1;
FIRED=550;
ATKPOWER=3800;
SHKPOWER=500;
FIRESPEED=1650;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=65000;
COMMENT="最高の攻撃力と発射速度を持つスナイパーライフルです。";
mesh="resrc/ktrobo/model/lweapon/sniper/lweaponsniperriflef.mesh";
anime="resrc/ktrobo/model/lweapon/sniper/lweaponsniperriflef.anime";

};


{
id=110407;
name="KTLWSRF007-UNIVERSE";
WEIGHT=1150;
AMMO=30;
EDRAIN=1000;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=450;
RELOAD=200;
FIRENUM=1;
FIRED=550;
ATKPOWER=3200;
SHKPOWER=500;
FIRESPEED=1250;
FIREATTENUATION=50;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=65000;
COMMENT="バランスのとれた重量型のスナイパーライフルです。";
mesh="resrc/ktrobo/model/lweapon/sniper/lweaponsniperrifleg.mesh";
anime="resrc/ktrobo/model/lweapon/sniper/lweaponsniperrifleg.anime";

};



