{
id=111401;
name="KTLWPLZ001-SWORD";
WEIGHT=650;
AMMO=50;
EDRAIN=700;
FIREEDRAIN=4000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=200;
FIRENUM=1;
FIRED=50;
ATKPOWER=3300;
SHKPOWER=20;
FIRESPEED=150;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="バランスのとれたプラズマガンです。";
mesh="resrc/ktrobo/model/lweapon/plazuma/lweaponplazumaguna.mesh";
anime="resrc/ktrobo/model/lweapon/plazuma/lweaponplazumaguna.anime";

};

{
id=111402;
name="KTLWPLZ002-SHIELD";
WEIGHT=550;
AMMO=20;
EDRAIN=700;
FIREEDRAIN=6000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=200;
FIRENUM=1;
FIRED=50;
ATKPOWER=2800;
SHKPOWER=20;
FIRESPEED=150;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="軽量化されたプラズマガンです。";
mesh="resrc/ktrobo/model/lweapon/plazuma/lweaponplazumagunb.mesh";
anime="resrc/ktrobo/model/lweapon/plazuma/lweaponplazumagunb.anime";

};


{
id=111403;
name="KTLWPLZ003-ARMOR";
WEIGHT=850;
AMMO=30;
EDRAIN=800;
FIREEDRAIN=12000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=100;
FIRENUM=1;
FIRED=50;
ATKPOWER=2800;
SHKPOWER=20;
FIRESPEED=150;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="連射性能が強化されたプラズマガンです。";
mesh="resrc/ktrobo/model/lweapon/plazuma/lweaponplazumagunc.mesh";
anime="resrc/ktrobo/model/lweapon/plazuma/lweaponplazumagunc.anime";

};


{
id=111404;
name="KTLWPLZ004-MET";
WEIGHT=1050;
AMMO=70;
EDRAIN=700;
FIREEDRAIN=6000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=200;
FIRENUM=1;
FIRED=50;
ATKPOWER=2800;
SHKPOWER=20;
FIRESPEED=150;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="長期戦型のプラズマガンです。";
mesh="resrc/ktrobo/model/lweapon/plazuma/lweaponplazumagund.mesh";
anime="resrc/ktrobo/model/lweapon/plazuma/lweaponplazumagund.anime";

};


