animsets{
22;
anim{
kubiUeBone;
keys{
1;
1.0;
matrix;0.99827,0.04163,0.04159,0.01131,0.04163,0.0,-0.99913,0.0,-0.04159,0.99913,-0.00173,6.94332,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidariFootSitaBone;
keys{
1;
1.0;
matrix;0.83505,0.40614,-0.37113,1.13639,0.40614,0.0,0.91381,-0.00013,0.37113,-0.91381,-0.16495,-2.57672,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,4.3594,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migiSakotuBone;
keys{
1;
1.0;
matrix;-0.03845,-0.98058,0.1923,0.0,0.98058,1e-05,0.19611,-0.0,-0.1923,0.19611,0.96154,6.43428,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidariFootBone;
keys{
1;
1.0;
matrix;0.99889,-0.03331,0.0333,1.16453,-0.03331,0.0,0.99944,-0.00013,-0.0333,-0.99945,-0.00111,-1.73264,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidariArmSitaBone;
keys{
1;
1.0;
matrix;-0.00991,0.99504,0.09901,2.07139,-0.99504,-1e-05,-0.0995,-1e-05,-0.09901,-0.0995,0.9901,6.25841,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migiLegSitaBone;
keys{
1;
1.0;
matrix;0.99129,-0.09334,0.09293,-0.87935,-0.09334,0.0,0.99563,-0.00031,-0.09293,-0.99563,-0.00871,0.74783,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
muneBone;
keys{
1;
1.0;
matrix;-1.0,0.0,-0.0,0.0,-0.0,-0.0,1.0,0.0,0.0,1.0,0.0,5.3594,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidariArmBone;
keys{
1;
1.0;
matrix;-0.04185,0.97886,0.2002,0.76211,-0.97886,-1e-05,-0.20453,1e-05,-0.2002,-0.20453,0.95817,6.53198,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migiFootSitaBone;
keys{
1;
1.0;
matrix;0.85664,-0.37863,0.35044,-1.13339,-0.37863,0.0,0.92555,-0.00031,-0.35044,-0.92555,-0.14336,-2.6329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidariLegBone;
keys{
1;
1.0;
matrix;0.98917,0.10408,-0.10352,0.71435,0.10408,0.0,0.99457,-0.00013,0.10352,-0.99457,-0.01083,2.99423,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migiArmSitaBone;
keys{
1;
1.0;
matrix;-0.01539,-0.99228,-0.12307,-2.0323,0.99228,-1e-05,-0.12403,-1e-05,0.12307,-0.12403,0.98462,6.27795,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
kubiBone;
keys{
1;
1.0;
matrix;0.99951,0.02222,0.02221,0.0,0.02222,0.0,-0.99975,-0.0,-0.02221,0.99975,-0.00049,6.43428,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidariKosiBone;
keys{
1;
1.0;
matrix;-0.30769,0.83205,0.46154,0.03908,-0.83205,0.0,-0.5547,-0.00013,-0.46154,-0.5547,0.69231,3.44441,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migiLegBone;
keys{
1;
1.0;
matrix;0.99354,-0.08039,0.08012,-0.68394,-0.08039,-7e-05,0.99676,-0.00015,-0.08012,-0.99676,-0.00653,3.17084,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
kosiBone;
keys{
1;
1.0;
matrix;0.99958,0.0204,-0.0204,0.0,0.0204,-7e-05,0.99979,0.0,0.0204,-0.99979,-0.00048,5.3594,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
atamaBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.03394,0.0,0.0,-1.0,0.0,-0.0,1.0,0.0,7.4863,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidariSakotuBone;
keys{
1;
1.0;
matrix;-0.01616,0.99188,-0.12613,0.0,-0.99188,1e-05,0.12716,-0.0,0.12613,0.12716,0.98383,6.43428,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migiArmBone;
keys{
1;
1.0;
matrix;-0.03457,-0.98257,-0.18264,-0.58624,0.98257,-1e-05,-0.18589,1e-05,0.18264,-0.18589,0.96545,6.55152,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migiKosiBone;
keys{
1;
1.0;
matrix;-0.12525,-0.93529,-0.33097,0.03908,0.93529,-2e-05,-0.35388,-0.00013,0.33097,-0.35388,0.87477,3.44441,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migiFootBone;
keys{
1;
1.0;
matrix;0.99951,-0.02222,0.02221,-1.11385,-0.02222,0.0,0.99975,-0.00031,-0.02221,-0.99975,-0.00049,-1.75352,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidariLegSitaBone;
keys{
1;
1.0;
matrix;0.99277,0.08506,-0.08475,0.96758,0.08506,0.0,0.99638,-0.00013,0.08475,-0.99638,-0.00723,0.57452,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
