{
id=11001;
name="KTRWPIL001-ROCK";
WEIGHT=150;
AMMO=5;
EDRAIN=50;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRED=6;
ATKPOWER=8000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=55000;
COMMENT="平均的な性能を持つパイルです。";
mesh="resrc/ktrobo/model/rweapon/pile/rweaponpilea.mesh";
anime="resrc/ktrobo/model/rweapon/pile/rweaponpilea.anime";

};

{
id=11002;
name="KTRWPIL002-LOCK";
WEIGHT=150;
AMMO=2;
EDRAIN=50;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRED=6;
ATKPOWER=28000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=55000;
COMMENT="一撃必殺の性能を持つパイルです。";
mesh="resrc/ktrobo/model/rweapon/pile/rweaponpileb.mesh";
anime="resrc/ktrobo/model/rweapon/pile/rweaponpileb.anime";

};


{
id=11003;
name="KTRWPIL003-COOK";
WEIGHT=150;
AMMO=15;
EDRAIN=50;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRED=6;
ATKPOWER=6000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=55000;
COMMENT="弾数を増やしたパイルです。";
mesh="resrc/ktrobo/model/rweapon/pile/rweaponpilec.mesh";
anime="resrc/ktrobo/model/rweapon/pile/rweaponpilec.anime";

};


{
id=11004;
name="KTRWPIL004-DOCK";
WEIGHT=150;
AMMO=30;
EDRAIN=50;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRED=8;
ATKPOWER=3000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=55000;
COMMENT="弾数をさらに増やしたパイルです。";
mesh="resrc/ktrobo/model/rweapon/pile/rweaponpiled.mesh";
anime="resrc/ktrobo/model/rweapon/pile/rweaponpiled.anime";

};


