{
id=10701;
name="KTRWROC001-KISS";
WEIGHT=550;
AMMO=50;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRENUM=5;
FIRED=250;
ATKPOWER=1500;
SHKPOWER=50;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="バランスのとれた銃型ロケットです。";
mesh="resrc/ktrobo/model/rweapon/rocket/rweaponrocketguna.mesh";
anime="resrc/ktrobo/model/rweapon/rocket/rweaponrocketguna.anime";

};

{
id=10702;
name="KTRWROC002-KICK";
WEIGHT=650;
AMMO=70;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRENUM=5;
FIRED=250;
ATKPOWER=2000;
SHKPOWER=50;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="バランスのとれた増弾された銃型ロケットです。";
mesh="resrc/ktrobo/model/rweapon/rocket/rweaponrocketgunb.mesh";
anime="resrc/ktrobo/model/rweapon/rocket/rweaponrocketgunb.anime";

};


{
id=10703;
name="KTRWROC003-PUNCH";
WEIGHT=450;
AMMO=20;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=150;
FIRENUM=5;
FIRED=250;
ATKPOWER=2000;
SHKPOWER=50;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="軽量化された銃型ロケットです。";
mesh="resrc/ktrobo/model/rweapon/rocket/rweaponrocketgunc.mesh";
anime="resrc/ktrobo/model/rweapon/rocket/rweaponrocketgunc.anime";

};


{
id=10704;
name="KTRWROC004-ELBOW";
WEIGHT=750;
AMMO=100;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=250;
FIRENUM=5;
FIRED=250;
ATKPOWER=3000;
SHKPOWER=50;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="長期戦型の銃型ロケットです。";
mesh="resrc/ktrobo/model/rweapon/rocket/rweaponrocketgund.mesh";
anime="resrc/ktrobo/model/rweapon/rocket/rweaponrocketgund.anime";

};



