
{
id=10301;
name="KTRWRF001-CHILD";
WEIGHT=550;
AMMO=150;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=40;
FIRENUM=1;
FIRED=350;
ATKPOWER=500;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="バランスのとれたライフルです。";
mesh="resrc/ktrobo/model/rweapon/rifle/rweaponrifleguna.mesh";
anime="resrc/ktrobo/model/rweapon/rifle/rweaponrifleguna.anime";
MOVECONTROL=100;

};


{
id=10302;
name="KTRWRF002-MOON";
WEIGHT=650;
AMMO=200;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=50;
FIRENUM=1;
FIRED=350;
ATKPOWER=450;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="増弾されたライフルです。";
mesh="resrc/ktrobo/model/rweapon/rifle/rweaponriflegunb.mesh";
anime="resrc/ktrobo/model/rweapon/rifle/rweaponriflegunb.anime";
MOVECONTROL=100;

};


{
id=10303;
name="KTRWRF003-EARTH";
WEIGHT=350;
AMMO=100;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=35;
FIRENUM=1;
FIRED=350;
ATKPOWER=650;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="攻撃力の高いライフルです。";
mesh="resrc/ktrobo/model/rweapon/rifle/rweaponriflegunc.mesh";
anime="resrc/ktrobo/model/rweapon/rifle/rweaponriflegunc.anime";
MOVECONTROL=100;

};


{
id=10304;
name="KTRWRF004-MARS";
WEIGHT=650;
AMMO=200;
EDRAIN=500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=30;
FIRENUM=1;
FIRED=350;
ATKPOWER=650;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="攻撃力の高いライフルです。";
mesh="resrc/ktrobo/model/rweapon/rifle/rweaponriflegund.mesh";
anime="resrc/ktrobo/model/rweapon/rifle/rweaponriflegund.anime";
MOVECONTROL=100;

};


{
id=10305;
name="KTRWRF005-MERCURY";
WEIGHT=550;
AMMO=180;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=45;
FIRENUM=1;
FIRED=350;
ATKPOWER=550;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="高性能なライフルです。";
mesh="resrc/ktrobo/model/rweapon/rifle/rweaponriflegune.mesh";
anime="resrc/ktrobo/model/rweapon/rifle/rweaponriflegune.anime";
MOVECONTROL=100;

};

{
id=10306;
name="KTRWRF006-VENUS";
WEIGHT=450;
AMMO=180;
EDRAIN=100;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=50;
FIRENUM=1;
FIRED=350;
ATKPOWER=550;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="重量とエネルギー消費量が改善されたライフルです。";
mesh="resrc/ktrobo/model/rweapon/rifle/rweaponriflegunf.mesh";
anime="resrc/ktrobo/model/rweapon/rifle/rweaponriflegunf.anime";
MOVECONTROL=100;

};


{
id=10307;
name="KTRWRF007-SATURN";
WEIGHT=650;
AMMO=350;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=28;
FIRENUM=1;
FIRED=350;
ATKPOWER=350;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="連射性能が改善されたライフルです。";
mesh="resrc/ktrobo/model/rweapon/rifle/rweaponriflegung.mesh";
anime="resrc/ktrobo/model/rweapon/rifle/rweaponriflegung.anime";
MOVECONTROL=100;

};


{
id=10308;
name="KTRWRF008-JUPITER";
WEIGHT=750;
AMMO=150;
EDRAIN=500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=80;
RELOAD=48;
FIRENUM=3;
FIRED=350;
ATKPOWER=250;
SHKPOWER=10;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=45000;
COMMENT="一度に３連弾を発射する特殊ライフルです。";
mesh="resrc/ktrobo/model/rweapon/rifle/rweaponriflegunh.mesh";
anime="resrc/ktrobo/model/rweapon/rifle/rweaponriflegunh.anime";
MOVECONTROL=100;

};




