{
id=10001;
name="KTRWSHT001-JOHN";
WEIGHT=400;
AMMO=35;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=155;
FIRENUM=8;
FIRED=50;
ATKPOWER=155;
SHKPOWER=1000;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="平均的な性能を持つショットガンです。";
mesh="resrc/ktrobo/model/rweapon/shotgun/rweaponshotguna.mesh";
anime="resrc/ktrobo/model/rweapon/shotgun/rweaponshotguna.anime";
};

{
id=10002;
name="KTRWSHT002-MIKE";
WEIGHT=600;
AMMO=45;
EDRAIN=300;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=145;
FIRENUM=8;
FIRED=50;
ATKPOWER=175;
SHKPOWER=1100;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="平均的な性能を持つ増弾されたショットガンです。";
mesh="resrc/ktrobo/model/rweapon/shotgun/rweaponshotgunb.mesh";
anime="resrc/ktrobo/model/rweapon/shotgun/rweaponshotgunb.anime";
};


{
id=10003;
name="KTRWSHT003-LUKE";
WEIGHT=500;
AMMO=25;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=165;
FIRENUM=10;
FIRED=50;
ATKPOWER=205;
SHKPOWER=1300;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="攻撃力が強化されたショットガンです。";
mesh="resrc/ktrobo/model/rweapon/shotgun/rweaponshotgunc.mesh";
anime="resrc/ktrobo/model/rweapon/shotgun/rweaponshotgunc.anime";
};


{
id=10004;
name="KTRWSHT004-BOB";
WEIGHT=400;
AMMO=30;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=105;
FIRENUM=15;
FIRED=9;
ATKPOWER=205;
SHKPOWER=1100;
FIRESPEED=350;
FIREATTENUATION=7;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="連続での発射が可能な連射型ショットガンです。";
mesh="resrc/ktrobo/model/rweapon/shotgun/rweaponshotgund.mesh";
anime="resrc/ktrobo/model/rweapon/shotgun/rweaponshotgund.anime";
};


{
id=10005;
name="KTRWSHT005-AYAME";
WEIGHT=700;
AMMO=40;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=205;
FIRENUM=15;
FIRED=15;
ATKPOWER=255;
SHKPOWER=1100;
FIRESPEED=450;
FIREATTENUATION=7;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="増弾され攻撃力も強化されたショットガンです。";
mesh="resrc/ktrobo/model/rweapon/shotgun/rweaponshotgune.mesh";
anime="resrc/ktrobo/model/rweapon/shotgun/rweaponshotgune.anime";
};


{
id=10006;
name="KTRWSHT006-SHOUBU";
WEIGHT=1200;
AMMO=50;
EDRAIN=200;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=16;
RELOAD=155;
FIRENUM=10;
FIRED=50;
ATKPOWER=305;
SHKPOWER=1100;
FIRESPEED=250;
FIREATTENUATION=7;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="さらに増弾され攻撃力も強化されたショットガンです。";
mesh="resrc/ktrobo/model/rweapon/shotgun/rweaponshotgunf.mesh";
anime="resrc/ktrobo/model/rweapon/shotgun/rweaponshotgunf.anime";
};






