{
id=10901;
name="KTRWMIS001-FEEL";
WEIGHT=1050;
AMMO=100;
EDRAIN=1400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=5;
LOCKTIME=200;
RELOAD=50;
FIRENUM=1;
FIRED=350;
ATKPOWER=500;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="バランスのとれた銃型ミサイルです。";
mesh="resrc/ktrobo/model/rweapon/missile/rweaponmissileguna.mesh";
anime="resrc/ktrobo/model/rweapon/missile/rweaponmissileguna.anime";

};

{
id=10902;
name="KTRWMIS002-EMOTION";
WEIGHT=1150;
AMMO=120;
EDRAIN=1500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=6;
LOCKTIME=200;
RELOAD=50;
FIRENUM=1;
FIRED=350;
ATKPOWER=700;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="最大ロック数をもつ銃型ミサイルです。";
mesh="resrc/ktrobo/model/rweapon/missile/rweaponmissilegunb.mesh";
anime="resrc/ktrobo/model/rweapon/missile/rweaponmissilegunb.anime";

};


{
id=10903;
name="KTRWMIS003-HEART";
WEIGHT=1150;
AMMO=120;
EDRAIN=1500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=6;
LOCKTIME=100;
RELOAD=30;
FIRENUM=1;
FIRED=350;
ATKPOWER=650;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="最大ロック数をもつ銃型ミサイルです。ロック時間が改善されています";
mesh="resrc/ktrobo/model/rweapon/missile/rweaponmissilegunc.mesh";
anime="resrc/ktrobo/model/rweapon/missile/rweaponmissilegunc.anime";

};


{
id=10904;
name="KTRWMIS004-BRAIN";
WEIGHT=1350;
AMMO=220;
EDRAIN=1500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=4;
LOCKTIME=300;
RELOAD=50;
FIRENUM=1;
FIRED=350;
ATKPOWER=550;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="最大ロック数をもつ銃型ミサイルです。長期戦型です。";
mesh="resrc/ktrobo/model/rweapon/missile/rweaponmissilegund.mesh";
anime="resrc/ktrobo/model/rweapon/missile/rweaponmissilegund.anime";

};