{
id=11301;
name="KTRWERF001-SONG";
WEIGHT=550;
AMMO=50;
EDRAIN=400;
FIREEDRAIN=4000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=300;
RELOAD=100;
FIRENUM=1;
FIRED=350;
ATKPOWER=1300;
SHKPOWER=20;
FIRESPEED=650;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="バランスのとれたエネルギーライフルです。";
mesh="resrc/ktrobo/model/rweapon/erifle/rweaponenergyriflea.mesh";
anime="resrc/ktrobo/model/rweapon/erifle/rweaponenergyriflea.anime";

};

{
id=11302;
name="KTRWERF002-SHOUT";
WEIGHT=650;
AMMO=30;
EDRAIN=500;
FIREEDRAIN=6000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=250;
RELOAD=100;
FIRENUM=1;
FIRED=350;
ATKPOWER=1800;
SHKPOWER=20;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="攻撃力の強化されたエネルギーライフルです。";
mesh="resrc/ktrobo/model/rweapon/erifle/rweaponenergyrifleb.mesh";
anime="resrc/ktrobo/model/rweapon/erifle/rweaponenergyrifleb.anime";

};


{
id=11303;
name="KTRWERF003-WHISPER";
WEIGHT=450;
AMMO=30;
EDRAIN=300;
FIREEDRAIN=8000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=150;
RELOAD=50;
FIRENUM=1;
FIRED=350;
ATKPOWER=1400;
SHKPOWER=20;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="軽量化されたエネルギーライフルです。";
mesh="resrc/ktrobo/model/rweapon/erifle/rweaponenergyriflec.mesh";
anime="resrc/ktrobo/model/rweapon/erifle/rweaponenergyriflec.anime";

};


{
id=11304;
name="KTRWERF004-TELL";
WEIGHT=600;
AMMO=80;
EDRAIN=300;
FIREEDRAIN=7000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=250;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=1700;
SHKPOWER=20;
FIRESPEED=850;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="発射速度が改善された長期戦型エネルギーライフルです。";
mesh="resrc/ktrobo/model/rweapon/erifle/rweaponenergyrifled.mesh";
anime="resrc/ktrobo/model/rweapon/erifle/rweaponenergyrifled.anime";

};


{
id=11305;
name="KTRWERF005-SAY";
WEIGHT=800;
AMMO=80;
EDRAIN=500;
FIREEDRAIN=2000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=150;
RELOAD=50;
FIRENUM=1;
FIRED=350;
ATKPOWER=1300;
SHKPOWER=20;
FIRESPEED=850;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="発射時の消費エネルギーが少ない重量型エネルギーライフルです。";
mesh="resrc/ktrobo/model/rweapon/erifle/rweaponenergyriflee.mesh";
anime="resrc/ktrobo/model/rweapon/erifle/rweaponenergyriflee.anime";

};


{
id=11306;
name="KTRWERF006-WORD";
WEIGHT=1200;
AMMO=10;
EDRAIN=1500;
FIREEDRAIN=10000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=250;
RELOAD=50;
FIRENUM=1;
FIRED=350;
ATKPOWER=2300;
SHKPOWER=20;
FIRESPEED=1050;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="私の考えた最強の重量型エネルギーライフルです。";
mesh="resrc/ktrobo/model/rweapon/erifle/rweaponenergyriflef.mesh";
anime="resrc/ktrobo/model/rweapon/erifle/rweaponenergyriflef.anime";

};


{
id=11307;
name="KTRWERF007-NAME";
WEIGHT=2300;
AMMO=30;
EDRAIN=1500;
FIREEDRAIN=10000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=250;
RELOAD=50;
FIRENUM=1;
FIRED=350;
ATKPOWER=2300;
SHKPOWER=20;
FIRESPEED=1050;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=55000;
COMMENT="私の考えた最強の重量型エネルギーライフルです。装弾数が増加しています。";
mesh="resrc/ktrobo/model/rweapon/erifle/rweaponenergyrifleg.mesh";
anime="resrc/ktrobo/model/rweapon/erifle/rweaponenergyrifleg.anime";
};


