{
id=10101;
name="KTRWHD001-SAKURA";
WEIGHT=200;
AMMO=115;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=15;
FIRENUM=1;
FIRED=150;
ATKPOWER=50;
SHKPOWER=1100;
FIRESPEED=450;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="平均的な性能を持つハンドガンです。";
mesh="resrc/ktrobo/model/rweapon/handgun/rweaponhandguna.mesh";
anime="resrc/ktrobo/model/rweapon/handgun/rweaponhandguna.anime";
};


{
id=10102;
name="KTRWHD002-SHIRAKABA";
WEIGHT=300;
AMMO=35;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=150;
FIRENUM=1;
FIRED=150;
ATKPOWER=450;
SHKPOWER=2100;
FIRESPEED=450;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="衝撃性能が高いハンドガンです。";
mesh="resrc/ktrobo/model/rweapon/handgun/rweaponhandgunb.mesh";
anime="resrc/ktrobo/model/rweapon/handgun/rweaponhandgunb.anime";
};


{
id=10103;
name="KTRWHD003-GUITAR";
WEIGHT=400;
AMMO=35;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=250;
FIRENUM=1;
FIRED=250;
ATKPOWER=550;
SHKPOWER=2100;
FIRESPEED=650;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="衝撃性能が高いハンドガンです。";
mesh="resrc/ktrobo/model/rweapon/handgun/rweaponhandgunc.mesh";
anime="resrc/ktrobo/model/rweapon/handgun/rweaponhandgunc.anime";
};


{
id=10104;
name="KTRWHD004-BASS";
WEIGHT=200;
AMMO=115;
EDRAIN=500;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=50;
FIRENUM=1;
FIRED=150;
ATKPOWER=150;
SHKPOWER=1100;
FIRESPEED=750;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="連射性能が高いハンドガンです。";
mesh="resrc/ktrobo/model/rweapon/handgun/rweaponhandgund.mesh";
anime="resrc/ktrobo/model/rweapon/handgun/rweaponhandgund.anime";
};



{
id=10105;
name="KTRWHD005-VOCAL";
WEIGHT=150;
AMMO=55;
EDRAIN=450;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=30;
FIRENUM=1;
FIRED=150;
ATKPOWER=250;
SHKPOWER=1100;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=30000;
COMMENT="連射性能が高く軽量なハンドガンです。";
mesh="resrc/ktrobo/model/rweapon/handgun/rweaponhandgune.mesh";
anime="resrc/ktrobo/model/rweapon/handgun/rweaponhandgune.anime";
};


{
id=10106;
name="KTRWHD006-DRUM";
WEIGHT=150;
AMMO=55;
EDRAIN=250;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=230;
FIRENUM=1;
FIRED=150;
ATKPOWER=550;
SHKPOWER=1000;
FIRESPEED=550;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=40000;
COMMENT="攻撃力が高く軽量なハンドガンです。";
mesh="resrc/ktrobo/model/rweapon/handgun/rweaponhandgunf.mesh";
anime="resrc/ktrobo/model/rweapon/handgun/rweaponhandgunf.anime";
};


{
id=10107;
name="KTRWHD007-KEY";
WEIGHT=150;
AMMO=105;
EDRAIN=350;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=30;
FIRENUM=1;
FIRED=150;
ATKPOWER=50;
SHKPOWER=1100;
FIRESPEED=250;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=40000;
COMMENT="連射性能が高い軽量なハンドガンです。";
mesh="resrc/ktrobo/model/rweapon/handgun/rweaponhandgung.mesh";
anime="resrc/ktrobo/model/rweapon/handgun/rweaponhandgung.anime";
};


