
{
id=11501;
name="KTRWEBL001-RAIN";
WEIGHT=150;
EDRAIN=400;
FIREEDRAIN=3000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=200;
FIRENUM=1;
FIRED=20;
ATKPOWER=4800;
SHKPOWER=20;
BAIRITU=3;
PRICE=25000;
COMMENT="軽量なエネルギーブレードです。";
mesh="resrc/ktrobo/model/rweapon/eblade/rweaponenergybladea.mesh";
anime="resrc/ktrobo/model/rweapon/eblade/rweaponenergybladea.anime";

};


{
id=11502;
name="KTRWEBL002-CLOUD";
WEIGHT=250;
EDRAIN=400;
FIREEDRAIN=5000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=100;
FIRENUM=1;
FIRED=12;
ATKPOWER=10800;
SHKPOWER=20;
BAIRITU=3;
PRICE=25000;
COMMENT="攻撃力に特化したエネルギーブレードです。";
mesh="resrc/ktrobo/model/rweapon/eblade/rweaponenergybladeb.mesh";
anime="resrc/ktrobo/model/rweapon/eblade/rweaponenergybladeb.anime";

};


{
id=11503;
name="KTRWEBL003-TREE";
WEIGHT=450;
EDRAIN=400;
FIREEDRAIN=8000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=100;
FIRENUM=1;
FIRED=30;
ATKPOWER=3800;
SHKPOWER=20;
BAIRITU=3;
PRICE=25000;
COMMENT="射程に特化したエネルギーブレードです。";
mesh="resrc/ktrobo/model/rweapon/eblade/rweaponenergybladec.mesh";
anime="resrc/ktrobo/model/rweapon/eblade/rweaponenergybladec.anime";

};


{
id=11504;
name="KTRWEBL004-FLOWER";
WEIGHT=550;
EDRAIN=400;
FIREEDRAIN=12000;
FIREKIND="ENERGY";
LOCKNUM=1;
LOCKTIME=30;
RELOAD=400;
FIRENUM=1;
FIRED=19;
ATKPOWER=10800;
SHKPOWER=20;
BAIRITU=3;
PRICE=25000;
COMMENT="攻撃力と射程が強化されているエネルギーブレードです。";
mesh="resrc/ktrobo/model/rweapon/eblade/rweaponenergybladed.mesh";
anime="resrc/ktrobo/model/rweapon/eblade/rweaponenergybladed.anime";

};

