{
id=11101;
name="KTRWBLD001-KURENAI";
WEIGHT=150;
EDRAIN=550;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=100;
FIRED=13;
ATKPOWER=5000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=25000;
COMMENT="平均的な性能を持つブレードです。";
mesh="resrc/ktrobo/model/rweapon/blade/rweaponbladea.mesh";
anime="resrc/ktrobo/model/rweapon/blade/rweaponbladea.anime";

};

{
id=11102;
name="KTRWBLD002-AWARE";
WEIGHT=150;
EDRAIN=550;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=100;
FIRED=5;
ATKPOWER=12000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=25000;
COMMENT="攻撃性能が強化されているブレードです。";
mesh="resrc/ktrobo/model/rweapon/blade/rweaponbladeb.mesh";
anime="resrc/ktrobo/model/rweapon/blade/rweaponbladeb.anime";

};


{
id=11103;
name="KTRWBLD003-ALIVE";
WEIGHT=150;
EDRAIN=550;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=100;
FIRED=16;
ATKPOWER=3000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=25000;
COMMENT="射程距離が強化されているブレードです。";
mesh="resrc/ktrobo/model/rweapon/blade/rweaponbladec.mesh";
anime="resrc/ktrobo/model/rweapon/blade/rweaponbladec.anime";

};


{
id=11104;
name="KTRWBLD004-BIGSKY";
WEIGHT=150;
EDRAIN=550;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=100;
FIRED=10;
ATKPOWER=6000;
SHKPOWER=2000;
BAIRITU=3;
PRICE=25000;
COMMENT="バランスの取れたブレードです。";
mesh="resrc/ktrobo/model/rweapon/blade/rweaponbladed.mesh";
anime="resrc/ktrobo/model/rweapon/blade/rweaponbladed.anime";

};

