
{
id=13001;
name="KTINROC001-KENAFU";
WEIGHT=450;
AMMO=20;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=50;
FIRENUM=6;
FIRED=250;
ATKPOWER=1200;
SHKPOWER=200;
FIRESPEED=220;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=25000;
COMMENT="平均的な能力を持つインサイドロケットです。";
mesh="resrc/ktrobo/model/inside/rocket/insiderocketa.mesh";
anime="resrc/ktrobo/model/inside/rocket/insiderocketa.anime";
};


{
id=13002;
name="KTINROC002-SANGO";
WEIGHT=650;
AMMO=40;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=50;
FIRENUM=6;
FIRED=250;
ATKPOWER=1200;
SHKPOWER=200;
FIRESPEED=220;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=25000;
COMMENT="平均的な能力を持つインサイドロケットです。増弾されています。";
mesh="resrc/ktrobo/model/inside/rocket/insiderocketb.mesh";
anime="resrc/ktrobo/model/inside/rocket/insiderocketb.anime";
};


{
id=13003;
name="KTINROC003-KIKU";
WEIGHT=1250;
AMMO=60;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=50;
FIRENUM=6;
FIRED=250;
ATKPOWER=1200;
SHKPOWER=200;
FIRESPEED=220;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=25000;
COMMENT="平均的な能力を持つインサイドロケットです。更に増弾されています。";
mesh="resrc/ktrobo/model/inside/rocket/insiderocketc.mesh";
anime="resrc/ktrobo/model/inside/rocket/insiderocketc.anime";
};


{
id=13004;
name="KTINROC004-HOSIKUSA";
WEIGHT=1650;
AMMO=100;
EDRAIN=20;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=1;
LOCKTIME=0;
RELOAD=50;
FIRENUM=6;
FIRED=250;
ATKPOWER=1200;
SHKPOWER=200;
FIRESPEED=220;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="NO";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=25000;
COMMENT="平均的な能力を持つインサイドロケットです。長期戦型です。";
mesh="resrc/ktrobo/model/inside/rocket/insiderocketd.mesh";
anime="resrc/ktrobo/model/inside/rocket/insiderocketd.anime";
};
