{
id=13201;
name="KTINBIT001-SUSUKI";
WEIGHT=850;
AMMO=10;
EDRAIN=1700;
FIREEDRAIN=2000;
FIREKIND="SUMMON";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=300;
FIRENUM=1;
FIRENUMMAX=3;
FIRED=350;
ATKPOWER=500;
SHKPOWER=20;
FIRESPEED=650;
ALIVETIME=5000;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="平均的な能力を持つインサイドビットです。";
mesh="resrc/ktrobo/model/inside/bit/insidebita.mesh";
anime="resrc/ktrobo/model/inside/bit/insidebita.anime";

};

{
id=13202;
name="KTINBIT002-SENBURI";
WEIGHT=1250;
AMMO=20;
EDRAIN=1700;
FIREEDRAIN=2000;
FIREKIND="SUMMON";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=300;
FIRENUM=1;
FIRENUMMAX=3;
FIRED=350;
ATKPOWER=500;
SHKPOWER=20;
FIRESPEED=650;
ALIVETIME=5000;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="平均的な能力を持つインサイドビットです。増弾されています。";
mesh="resrc/ktrobo/model/inside/bit/insidebita.mesh";
anime="resrc/ktrobo/model/inside/bit/insidebita.anime";

};

{
id=13203;
name="KTINBIT003-SOBA";
WEIGHT=850;
AMMO=5;
EDRAIN=1700;
FIREEDRAIN=2000;
FIREKIND="SUMMON";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=300;
FIRENUM=1;
FIRENUMMAX=3;
FIRED=350;
ATKPOWER=1500;
SHKPOWER=20;
FIRESPEED=650;
ALIVETIME=5000;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="攻撃的な能力を持つインサイドビットです。";
mesh="resrc/ktrobo/model/inside/bit/insidebita.mesh";
anime="resrc/ktrobo/model/inside/bit/insidebita.anime";

};


{
id=13201;
name="KTINBIT004-DARIA";
WEIGHT=850;
AMMO=15;
EDRAIN=1700;
FIREEDRAIN=2000;
FIREKIND="SUMMON";
LOCKNUM=1;
LOCKTIME=100;
RELOAD=300;
FIRENUM=1;
FIRENUMMAX=3;
FIRED=350;
ATKPOWER=700;
SHKPOWER=20;
FIRESPEED=650;
ALIVETIME=5000;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="NO";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="平均的な能力を持つインサイドビットです。";
mesh="resrc/ktrobo/model/inside/bit/insidebita.mesh";
anime="resrc/ktrobo/model/inside/bit/insidebita.anime";

};

