{
id=12401;
name="KTINDEC001-RENGE";
WEIGHT=150;
AMMO=20;
EDRAIN=200;
RELOAD=100;
DECOYPOWER=1000;
ALIVETIME=60000;
BAIRITU=3;
PRICE=35000;
COMMENT="ミサイルを誘導するデコイです。";
mesh="resrc/ktrobo/model/inside/decoy/insidedecoya.mesh";
anime="resrc/ktrobo/model/inside/decoy/insidedecoya.anime";

};

{
id=12402;
name="KTINDEC002-IWA";
WEIGHT=300;
AMMO=40;
EDRAIN=200;
RELOAD=100;
DECOYPOWER=1000;
ALIVETIME=60000;
BAIRITU=3;
PRICE=35000;
COMMENT="ミサイルを誘導するデコイです。装弾数が増加しています。";
mesh="resrc/ktrobo/model/inside/decoy/insidedecoyb.mesh";
anime="resrc/ktrobo/model/inside/decoy/insidedecoyb.anime";

};