animsets{
13;
anim{
rightKataJointBone;
keys{
1;
1.0;
matrix;0.99988,0.01535,-0.0,-0.59344,-0.0,0.0,-1.0,-0.0,-0.01535,0.99988,-0.0,0.93878,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataBone;
keys{
1;
1.0;
matrix;0.54783,0.75266,0.36522,0.0,0.5547,-0.0,-0.83205,0.0,-0.62625,0.65841,-0.4175,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmBone;
keys{
1;
1.0;
matrix;0.0054,0.99739,0.07201,0.0,0.9972,-0.0,-0.07479,0.0,-0.07459,0.07221,-0.9946,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legmaeBone;
keys{
1;
1.0;
matrix;0.99969,0.01754,-0.01754,0.0,0.01754,0.0,0.99985,0.0,0.01754,-0.99985,-0.00031,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightKataBone;
keys{
1;
1.0;
matrix;-0.54345,-0.75393,0.36913,0.0,0.56188,-0.0,0.82722,0.0,-0.62366,0.65696,0.42362,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmJointBone;
keys{
1;
1.0;
matrix;0.99981,-0.00184,0.0196,-1.0319,0.0196,-0.0,-0.99981,-0.0,0.00184,1.0,4e-05,0.46991,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,-0.0,0.0,-1.0,0.0,-0.0,1.0,0.0,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legJointBone;
keys{
1;
1.0;
matrix;0.99984,0.01266,0.01266,0.00751,0.01266,-0.0,-0.99992,0.0,-0.01266,0.99992,-0.00016,-0.00645,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headJointBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,-0.0,0.0,-1.0,0.0,-0.0,1.0,0.0,0.92669,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataJointBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.58494,-0.0,-0.0,-1.0,-0.0,-0.0,1.0,0.0,0.93336,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmJointBone;
keys{
1;
1.0;
matrix;0.99991,0.01372,-0.0,0.99956,-0.0,0.0,-1.0,-0.0,-0.01372,0.99991,0.0,0.49403,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmBone;
keys{
1;
1.0;
matrix;-0.00236,-0.99891,0.04664,0.0,0.99872,-0.0,0.05057,0.0,-0.05051,0.0467,0.99763,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
