animsets{
4;
anim{
fireBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,-0.54767,-0.0,1.0,-0.0,0.18632,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
housinBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.0,0.0,-0.99795,0.06397,0.0,-0.0,-0.06397,-0.99795,0.2124,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
firemaeBone;
keys{
1;
1.0;
matrix;-1.0,-0.0,0.0,-0.0,0.0,-1.0,-0.0,-0.40684,0.0,-0.0,1.0,0.18632,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
