animsets{
4;
anim{
firemaeBone;
keys{
1;
1.0;
matrix;-1.0,-0.0,-0.0,0.0,-0.0,-1.0,0.0,-0.95142,-0.0,0.0,1.0,0.41162,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
housinBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,-0.0,-0.99998,0.00658,0.0,0.0,-0.00658,-0.99998,0.41788,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
fireBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,-0.0,-0.0,-0.0125,-0.99992,-1.29568,0.0,0.99992,-0.0125,0.41162,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
