animsets{
13;
anim{
rightKataJointBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,-0.43419,-0.0,-0.0,-1.0,-0.0,0.0,1.0,-0.0,0.93878,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataBone;
keys{
1;
1.0;
matrix;0.63443,0.647,0.42295,0.0,0.5547,-0.0,-0.83205,0.0,-0.53833,0.76249,-0.35889,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmBone;
keys{
1;
1.0;
matrix;0.00829,0.99384,0.11052,0.0,0.9972,-0.0,-0.07479,0.0,-0.07433,0.11083,-0.99106,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legmaeBone;
keys{
1;
1.0;
matrix;0.99969,0.01754,-0.01754,0.0,0.01754,0.0,0.99985,0.0,0.01754,-0.99985,-0.00031,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightKataBone;
keys{
1;
1.0;
matrix;-0.63352,-0.64303,0.43031,0.0,0.56188,-0.0,0.82722,0.0,-0.53193,0.76584,0.36131,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmJointBone;
keys{
1;
1.0;
matrix;0.99981,-0.00184,0.0196,-0.68968,0.0196,-0.0,-0.99981,0.0,0.00184,1.0,4e-05,0.46991,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,-0.0,0.0,-1.0,0.0,-0.0,1.0,0.0,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legJointBone;
keys{
1;
1.0;
matrix;0.99984,0.01266,0.01266,0.00751,0.01266,-0.0,-0.99992,0.0,-0.01266,0.99992,-0.00016,-0.00645,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headJointBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,-0.0,0.0,-1.0,0.0,-0.0,1.0,0.0,0.92669,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataJointBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.43419,-0.0,-0.0,-1.0,-0.0,-0.0,1.0,0.0,0.93336,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmJointBone;
keys{
1;
1.0;
matrix;0.99991,0.01372,-0.0,0.6489,-0.0,-0.0,-1.0,0.0,-0.01372,0.99991,-0.0,0.49403,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmBone;
keys{
1;
1.0;
matrix;-0.00353,-0.99756,0.06969,0.0,0.99872,0.0,0.05057,0.0,-0.05044,0.06978,0.99629,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
