13;
id="ID"="INT"="NO_SENTENCE"="NO_COMPARE";
name="名称"="STRING"="NO_SENTENCE"="NO_COMPARE";
COMMENT="コメント"="STRING"="NO_SENTENCE"="NO_COMPARE";
WEIGHT="重量"="INT"="YES_SENTENCE"="YES_COMPARE";
AMMO="装弾数"="INT"="YES_SENTENCE"="YES_COMPARE";
EDRAIN="EN消費"="INT"="YES_SENTENCE"="YES_COMPARE";
RELOAD="リロード時間"="INT"="YES_SENTENCE"="YES_COMPARE";
DECOYPOWER="デコイ性能"="INT"="YES_SENTENCE"="YES_COMPARE";
ALIVETIME="生存時間"="INT"="YES_SENTENCE"="YES_COMPARE";
BAIRITU="モデル倍率"="FLOAT"="NO_SENTENCE"="NO_COMPARE";
PRICE="値段(g)"="INT"="YES_SENTENCE"="NO_COMPARE";
mesh="mesh"="STRING"="NO_SENTENCE"="NO_COMPARE";
anime="anime"="STRING"="NO_SENTENCE"="NO_COMPARE";