25;
id="ID"="INT"="NO_SENTENCE"="NO_COMPARE";
name="名称"="STRING"="NO_SENTENCE"="NO_COMPARE";
COMMENT="コメント"="STRING"="NO_SENTENCE"="NO_COMPARE";
WEIGHT="重量"="INT"="YES_SENTENCE"="YES_COMPARE";
AMMO="装弾数"="INT"="YES_SENTENCE"="YES_COMPARE";
EDRAIN="EN消費"="INT"="YES_SENTENCE"="YES_COMPARE";
FIREEDRAIN="使用時EN消費"="INT"="YES_SENTENCE"="YES_COMPARE";
FIREKIND="攻撃属性"="STRING"="YES_SENTENCE"="NO_COMPARE";
LOCKNUM="最大ロック数"="INT"="YES_SENTENCE"="NO_COMPARE";
LOCKTIME="ロック時間"="INT"="YES_SENTENCE"="NO_COMPARE";
RELOAD="リロード時間"="INT"="YES_SENTENCE"="YES_COMPARE";
FIRENUM="同時発射数"="INT"="YES_SENTENCE"="YES_COMPARE";
FIRED="最大射程距離"="INT"="YES_SENTENCE"="YES_COMPARE";
ATKPOWER="攻撃力"="INT"="YES_SENTENCE"="YES_COMPARE";
SHKPOWER="衝撃力"="INT"="YES_SENTENCE"="YES_COMPARE";
FIRESPEED="発射速度"="INT"="YES_SENTENCE"="YES_COMPARE";
FIREATTENUATION="減衰率"="INT"="YES_SENTENCE"="YES_COMPARE";
FIRECONCENTRATION="集弾率"="INT"="YES_SENTENCE"="YES_COMPARE";
ISLOCKON="ロックオン"="STRING"="NO_SENTENCE"="NO_COMPARE";
ISMISSILE="ミサイル"="STRING"="NO_SENTENCE"="NO_COMPARE";
ISTWOKATA="両肩"="STRING"="YES_SENTENCE"="NO_COMPARE";
BAIRITU="モデル倍率"="FLOAT"="NO_SENTENCE"="NO_COMPARE";
PRICE="値段(g)"="INT"="YES_SENTENCE"="NO_COMPARE";
mesh="mesh"="STRING"="NO_SENTENCE"="NO_COMPARE";
anime="anime"="STRING"="NO_SENTENCE"="NO_COMPARE";