12;
id="ID"="INT"="NO_SENTENCE"="NO_COMPARE";
name="名称"="STRING"="NO_SENTENCE"="NO_COMPARE";
COMMENT="コメント"="STRING"="NO_SENTENCE"="NO_COMPARE";
WEIGHT="重量"="INT"="YES_SENTENCE"="YES_COMPARE";
EDRAIN="EN消費"="INT"="YES_SENTENCE"="YES_COMPARE";
EATKI="EN攻撃力上昇率"="INT"="YES_SENTENCE"="YES_COMPARE";
EDI="EN射程距離上昇率"="INT"="YES_SENTENCE"="YES_COMPARE";
EDRAINI="EN消費上昇率"="INT"="YES_SENTENCE"="YES_COMPARE";
BAIRITU="モデル倍率"="FLOAT"="NO_SENTENCE"="NO_COMPARE";
PRICE="値段(g)"="INT"="YES_SENTENCE"="NO_COMPARE";
mesh="mesh"="STRING"="NO_SENTENCE"="NO_COMPARE";
anime="anime"="STRING"="NO_SENTENCE"="NO_COMPARE";