animsets{
4;
anim{
firemaeBone;
keys{
1;
1.0;
matrix;1.0,-0.0,0.0,0.0,-0.0,-0.99972,0.0238,-0.62593,-0.0,-0.0238,-0.99972,0.41788,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
housinBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,0.0,-0.99955,0.02999,0.0,-0.0,-0.02999,-0.99955,0.43666,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
fireBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,-0.0,0.0,0.01785,-0.99984,-0.88882,-0.0,0.99984,0.01785,0.41162,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
