{
id=4001;
name="KTLK2001-BOK";
WEIGHT=900;
LOADMAX=3300;
AP=13000;
DEF=100;
EDEF=100;
EDRAIN=1500;
MOVE=1000;
TURN=770;
JUMP=3300;
STABLE=500;
BAIRITU=3;
PRICE=50000;
COMMENT="移動性能に特化した軽量脚部パーツです。";
mesh="resrc/ktrobo/model/leg/k2/legk2a.mesh";
anime="resrc/ktrobo/model/leg/k2/legk2a.anime";
};

{
id=4002;
name="KTLK2002-BOKTWO";
WEIGHT=1200;
LOADMAX=3800;
AP=15000;
DEF=200;
EDEF=200;
EDRAIN=1800;
MOVE=800;
TURN=750;
JUMP=3500;
STABLE=600;
BAIRITU=3;
PRICE=50000;
COMMENT="平均的な性能を持つ軽量脚部パーツです。";
mesh="resrc/ktrobo/model/leg/k2/legk2b.mesh";
anime="resrc/ktrobo/model/leg/k2/legk2b.anime";
};


{
id=4003;
name="KTLK2003-HANDZOO";
WEIGHT=1300;
LOADMAX=3800;
AP=18000;
DEF=300;
EDEF=200;
EDRAIN=2200;
MOVE=700;
TURN=950;
JUMP=3100;
STABLE=1200;
BAIRITU=3;
PRICE=50000;
COMMENT="安定性能と防御力が高い軽量脚部パーツです。";
mesh="resrc/ktrobo/model/leg/k2/legk2c.mesh";
anime="resrc/ktrobo/model/leg/k2/legk2c.anime";
};


{
id=4004;
name="KTLK2004-HANDZOOTWO";
WEIGHT=1300;
LOADMAX=4400;
AP=16000;
DEF=300;
EDEF=200;
EDRAIN=2000;
MOVE=800;
TURN=850;
JUMP=3100;
STABLE=1200;
BAIRITU=3;
PRICE=50000;
COMMENT="積載量が改善された軽量脚部パーツです。";
mesh="resrc/ktrobo/model/leg/k2/legk2d.mesh";
anime="resrc/ktrobo/model/leg/k2/legk2d.anime";
};


{
id=4005;
name="KTLK2005-RELAX";
WEIGHT=900;
LOADMAX=4800;
AP=12000;
DEF=100;
EDEF=100;
EDRAIN=1000;
MOVE=700;
TURN=950;
JUMP=2800;
STABLE=500;
BAIRITU=3;
PRICE=50000;
COMMENT="積載量に特化した軽量脚部パーツです。";
mesh="resrc/ktrobo/model/leg/k2/legk2e.mesh";
anime="resrc/ktrobo/model/leg/k2/legk2e.anime";
};


{
id=4006;
name="KTLK2006-RELAXMOUNTAIN";
WEIGHT=1100;
LOADMAX=4600;
AP=14000;
DEF=200;
EDEF=100;
EDRAIN=1800;
MOVE=900;
TURN=750;
JUMP=3600;
STABLE=500;
BAIRITU=3;
PRICE=50000;
COMMENT="ジャンプ性能が高い軽量脚部パーツです。";
mesh="resrc/ktrobo/model/leg/k2/legk2f.mesh";
anime="resrc/ktrobo/model/leg/k2/legk2f.anime";
};


{
id=4007;
name="KTLK2007-RELAXUNIVERSE";
WEIGHT=1200;
LOADMAX=4400;
AP=10000;
DEF=200;
EDEF=100;
EDRAIN=2200;
MOVE=800;
TURN=950;
JUMP=3600;
STABLE=800;
BAIRITU=3;
PRICE=60000;
COMMENT="ジャンプ性能と旋回性能が高い軽量脚部パーツです。";
mesh="resrc/ktrobo/model/leg/k2/legk2g.mesh";
anime="resrc/ktrobo/model/leg/k2/legk2g.anime";
};

