{
id=7001;
name="KTL4K001-SPIDER";
WEIGHT=1500;
LOADMAX=8000;
AP=18000;
DEF=200;
EDEF=600;
EDRAIN=4500;
MOVE=600;
TURN=770;
JUMP=1200;
STABLE=2800;
BAIRITU=3;
PRICE=20000;
COMMENT="重量が軽い四脚型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/4k/leg4ka.mesh";
anime="resrc/ktrobo/model/leg/4k/leg4ka.anime";
};

{
id=7002;
name="KTL4K002-RINGSPIDER";
WEIGHT=2200;
LOADMAX=10000;
AP=21000;
DEF=300;
EDEF=700;
EDRAIN=3500;
MOVE=500;
TURN=770;
JUMP=1000;
STABLE=3000;
BAIRITU=3;
PRICE=30000;
COMMENT="平均的な性能を持つ四脚型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/4k/leg4kb.mesh";
anime="resrc/ktrobo/model/leg/4k/leg4kb.anime";
};



{
id=7003;
name="KTL4K003-BOXSPIDER";
WEIGHT=2000;
LOADMAX=9000;
AP=23000;
DEF=200;
EDEF=1000;
EDRAIN=3000;
MOVE=450;
TURN=670;
JUMP=1200;
STABLE=4000;
BAIRITU=3;
PRICE=30000;
COMMENT="エネルギー防御力に特化した四脚型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/4k/leg4kc.mesh";
anime="resrc/ktrobo/model/leg/4k/leg4kc.anime";
};


{
id=7004;
name="KTL4K004-SILLYSPIDER";
WEIGHT=2600;
LOADMAX=9900;
AP=20000;
DEF=200;
EDEF=600;
EDRAIN=3500;
MOVE=350;
TURN=570;
JUMP=1000;
STABLE=2500;
BAIRITU=3;
PRICE=20000;
COMMENT="平均的な性能を持つ四脚型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/4k/leg4kd.mesh";
anime="resrc/ktrobo/model/leg/4k/leg4kd.anime";
};


{
id=7005;
name="KTL4K005-NEATSPIDER";
WEIGHT=3000;
LOADMAX=11800;
AP=22000;
DEF=300;
EDEF=700;
EDRAIN=2500;
MOVE=450;
TURN=550;
JUMP=1300;
STABLE=4500;
BAIRITU=3;
PRICE=20000;
COMMENT="積載量に特化された四脚型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/4k/leg4ke.mesh";
anime="resrc/ktrobo/model/leg/4k/leg4ke.anime";
};


{
id=7006;
name="KTL4K006-SALARYMANSPIDER";
WEIGHT=3000;
LOADMAX=10800;
AP=32000;
DEF=200;
EDEF=800;
EDRAIN=3500;
MOVE=350;
TURN=450;
JUMP=1100;
STABLE=3500;
BAIRITU=3;
PRICE=20000;
COMMENT="APと防御力に特化された四脚型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/4k/leg4kf.mesh";
anime="resrc/ktrobo/model/leg/4k/leg4kf.anime";
};

