{
id=5001;
name="KTLT2001-PONKOTU";
WEIGHT=1500;
LOADMAX=6200;
AP=18000;
DEF=500;
EDEF=500;
EDRAIN=2000;
MOVE=600;
TURN=770;
JUMP=2800;
STABLE=1200;
BAIRITU=3;
PRICE=50000;
COMMENT="平均的な性能を持つ中量型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/t2/legt2a.mesh";
anime="resrc/ktrobo/model/leg/t2/legt2a.anime";
};

{
id=5002;
name="KTLT2002-FUTUU";
WEIGHT=1650;
LOADMAX=6100;
AP=21000;
DEF=600;
EDEF=400;
EDRAIN=2200;
MOVE=550;
TURN=810;
JUMP=2700;
STABLE=1300;
BAIRITU=3;
PRICE=50000;
COMMENT="APが改善された中量型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/t2/legt2b.mesh";
anime="resrc/ktrobo/model/leg/t2/legt2b.anime";
};


{
id=5003;
name="KTLT2003-DEKISUGI";
WEIGHT=1350;
LOADMAX=7000;
AP=15000;
DEF=200;
EDEF=400;
EDRAIN=2500;
MOVE=580;
TURN=700;
JUMP=2500;
STABLE=1100;
BAIRITU=3;
PRICE=60000;
COMMENT="積載量に特化した中量型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/t2/legt2c.mesh";
anime="resrc/ktrobo/model/leg/t2/legt2c.anime";
};


{
id=5004;
name="KTLT2004-DEKINAI";
WEIGHT=1800;
LOADMAX=5500;
AP=14000;
DEF=300;
EDEF=400;
EDRAIN=500;
MOVE=780;
TURN=650;
JUMP=2800;
STABLE=1200;
BAIRITU=3;
PRICE=60000;
COMMENT="消費エネルギーの少ない突撃型の中量型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/t2/legt2d.mesh";
anime="resrc/ktrobo/model/leg/t2/legt2d.anime";
};


{
id=5005;
name="KTLT2005-DEKIRUSA";
WEIGHT=1800;
LOADMAX=5800;
AP=21000;
DEF=500;
EDEF=500;
EDRAIN=1500;
MOVE=580;
TURN=750;
JUMP=2800;
STABLE=1200;
BAIRITU=3;
PRICE=60000;
COMMENT="APと防御力の高い迎撃用中量型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/t2/legt2e.mesh";
anime="resrc/ktrobo/model/leg/t2/legt2e.anime";
};


{
id=5006;
name="KTLT2006-YARUZE";
WEIGHT=1300;
LOADMAX=4400;
AP=15000;
DEF=200;
EDEF=500;
EDRAIN=2500;
MOVE=680;
TURN=850;
JUMP=2800;
STABLE=1200;
BAIRITU=3;
PRICE=60000;
COMMENT="重量と旋回性能が改善された中量型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/t2/legt2f.mesh";
anime="resrc/ktrobo/model/leg/t2/legt2f.anime";
};


{
id=5007;
name="KTLT2007-YATTA";
WEIGHT=1500;
LOADMAX=7000;
AP=18000;
DEF=300;
EDEF=200;
EDRAIN=3500;
MOVE=480;
TURN=750;
JUMP=2300;
STABLE=1500;
BAIRITU=3;
PRICE=60000;
COMMENT="積載量と安定性に特化した中量型脚部パーツです。";
mesh="resrc/ktrobo/model/leg/t2/legt2g.mesh";
anime="resrc/ktrobo/model/leg/t2/legt2g.anime";
};
