animsets{
4;
anim{
fireBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.0,-0.0,0.02325,-0.99973,-1.61172,-0.0,0.99973,0.02325,0.30077,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
housinBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.0,-0.0,-0.99986,-0.01688,0.0,-0.0,0.01688,-0.99986,0.28512,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
firemaeBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,-0.0,0.0,-0.9999,0.01389,-1.23617,-0.0,-0.01389,-0.9999,0.30599,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
