{
id=201;
name="KTA001-BOW";
part="arm";
AP=1200;
WEIGHT=120;
DEF=50;
EDEF=50;
EDRAIN=150;
ESUPPLY=100;
RELOADCON=100;
BAIRITU=3;
PRICE=50000;
COMMENT="装甲をそぎ落とした超軽量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larma.mesh";
anime="resrc/ktrobo/model/larm/larma.anime";
};

{
id=202;
name="KTA002-ARRAY";
part="arm";
AP=4000;
WEIGHT=400;
DEF=200;
EDEF=150;
EDRAIN=300;
ESUPPLY=110;
RELOADCON=90;
BAIRITU=3;
PRICE=60000;
COMMENT="バランスの取れた性能を持つ軽量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmb.mesh";
anime="resrc/ktrobo/model/larm/larmb.anime";
};

{
id=203;
name="KTA003-BOX";
part="arm";
AP=3500;
WEIGHT=450;
DEF=150;
EDEF=150;
EDRAIN=400;
ESUPPLY=120;
RELOADCON=120;
BAIRITU=3;
PRICE=70000;
COMMENT="内部性能の高い軽量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmc.mesh";
anime="resrc/ktrobo/model/larm/larmc.anime";
};

{
id=204;
name="KTA004-BOXARRAY";
part="arm";
AP=5000;
WEIGHT=600;
DEF=350;
EDEF=250;
EDRAIN=500;
ESUPPLY=90;
RELOADCON=100;
BAIRITU=3;
PRICE=90000;
COMMENT="標準的な性能を持つ中量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmd.mesh";
anime="resrc/ktrobo/model/larm/larmd.anime";
};

{
id=205;
name="KTA005-DANGO";
part="arm";
AP=7000;
WEIGHT=800;
DEF=300;
EDEF=400;
EDRAIN=800;
ESUPPLY=130;
RELOADCON=70;
BAIRITU=3;
PRICE=100000;
COMMENT="エネルギー供給率が高い中量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larme.mesh";
anime="resrc/ktrobo/model/larm/larme.anime";
};

{
id=206;
name="KTA006-MARUGARI";
part="arm";
AP=4000;
WEIGHT=550;
DEF=150;
EDEF=150;
EDRAIN=500;
ESUPPLY=150;
RELOADCON=120;
BAIRITU=3;
PRICE=100000;
COMMENT="内部性能の高い中量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmf.mesh";
anime="resrc/ktrobo/model/larm/larmf.anime";
};

{
id=207;
name="KTA007-FEMININ";
part="arm";
AP=6000;
WEIGHT=650;
DEF=500;
EDEF=50;
EDRAIN=1000;
ESUPPLY=80;
RELOADCON=80;
BAIRITU=3;
PRICE=100000;
COMMENT="実弾防御力の高い中量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmg.mesh";
anime="resrc/ktrobo/model/larm/larmg.anime";
};

{
id=208;
name="KTA008-MACHO";
part="arm";
AP=8000;
WEIGHT=800;
DEF=800;
EDEF=50;
EDRAIN=1000;
ESUPPLY=80;
RELOADCON=100;
BAIRITU=3;
PRICE=80000;
COMMENT="実弾防御力の高い重量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmh.mesh";
anime="resrc/ktrobo/model/larm/larmh.anime";
};

{
id=209;
name="KTA009-EROS";
part="arm";
AP=10000;
WEIGHT=1000;
DEF=750;
EDEF=400;
EDRAIN=1000;
ESUPPLY=80;
RELOADCON=100;
BAIRITU=3;
PRICE=40000;
COMMENT="平均的な性能を持つ重量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmi.mesh";
anime="resrc/ktrobo/model/larm/larmi.anime";
};

{
id=210;
name="KTA010-KEY";
part="arm";
AP=2000;
WEIGHT=500;
DEF=200;
EDEF=250;
EDRAIN=150;
ESUPPLY=120;
RELOADCON=95;
BAIRITU=3;
PRICE=50000;
COMMENT="消費エネルギーの低い突撃型の腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmj.mesh";
anime=resrc/ktrobo/model/larm/larmj.anime";
};

{
id=211;
name="KTA011-BOWTWO";
part="arm";
AP=1000;
WEIGHT=480;
DEF=400;
EDEF=50;
EDRAIN=500;
ESUPPLY=100;
RELOADCON=80;
BAIRITU=3;
PRICE=30000;
COMMENT="ジャンクな腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmk.mesh";
anime="resrc/ktrobo/model/larm/larmk.anime";
};

{
id=212;
name="KTA012-BOWTH";
part="arm";
AP=3000;
WEIGHT=550;
DEF=450;
EDEF=50;
EDRAIN=500;
ESUPPLY=120;
RELOADCON=100;
BAIRITU=3;
PRICE=25000;
COMMENT="ジャンクパーツが改良された軽量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larml.mesh";
anime="resrc/ktrobo/model/larm/larml.anime";
};

{
id=213;
name="KTA013-BOWZO";
part="arm";
AP=5000;
WEIGHT=750;
DEF=450;
EDEF=100;
EDRAIN=1000;
ESUPPLY=120;
RELOADCON=110;
BAIRITU=3;
PRICE=30000;
COMMENT="ジャンクを改良に改良した中量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmm.mesh";
anime="resrc/ktrobo/model/larm/larmm.anime";
};

{
id=214;
name="KTA014-BOWLAST";
part="arm";
AP=5000;
WEIGHT=800;
DEF=450;
EDEF=200;
EDRAIN=600;
ESUPPLY=100;
RELOADCON=100;
BAIRITU=3;
PRICE=20000;
COMMENT="改良された中量型腕部パーツの量産型です。";
mesh="resrc/ktrobo/model/larm/larmn.mesh";
anime="resrc/ktrobo/model/larm/larmn.anime";
};

{
id=215;
name="KTA015-DOGEZA";
part="arm";
AP=7000;
WEIGHT=1000;
DEF=300;
EDEF=500;
EDRAIN=700;
ESUPPLY=110;
RELOADCON=100;
BAIRITU=3;
PRICE=100000;
COMMENT="量産型の改良型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmo.mesh";
anime="resrc/ktrobo/model/larm/larmo.anime";
};

{
id=216;
name="KTA016-HANAMARU";
part="arm";
AP=15000;
WEIGHT=1300;
DEF=150;
EDEF=150;
EDRAIN=1000;
ESUPPLY=80;
RELOADCON=80;
BAIRITU=3;
PRICE=100000;
COMMENT="APがとてつもなく高い耐久型の腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmp.mesh";
anime="resrc/ktrobo/model/larm/larmp.anime";
};

{
id=217;
name="KTA017-FORTRESS";
part="arm";
AP=10000;
WEIGHT=1100;
DEF=600;
EDEF=400;
EDRAIN=1000;
ESUPPLY=110;
RELOADCON=100;
BAIRITU=3;
PRICE=100000;
COMMENT="耐久決戦型の重量腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmq.mesh";
anime="resrc/ktrobo/model/larm/larmq.anime";
};

{
id=218;
name="KTA018-PARADISE";
part="arm";
AP=11000;
WEIGHT=1200;
DEF=400;
EDEF=700;
EDRAIN=800;
ESUPPLY=110;
RELOADCON=80;
BAIRITU=3;
PRICE=100000;
COMMENT="耐久決戦型の重量腕部パーツです。エネルギー防御力が強化されています。";
mesh="resrc/ktrobo/model/larm/larmr.mesh";
anime="resrc/ktrobo/model/larm/larmr.anime";
};

{
id=219;
name="KTA019-MOUNTAIN";
part="arm";
AP=2000;
WEIGHT=600;
DEF=100;
EDEF=200;
EDRAIN=750;
ESUPPLY=150;
RELOADCON=130;
BAIRITU=3;
PRICE=100000;
COMMENT="高性能な軽量腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larms.mesh";
anime="resrc/ktrobo/model/larm/larms.anime";
};

{
id=220;
name="KTA020-TEN";
part="arm";
AP=3000;
WEIGHT=800;
DEF=100;
EDEF=200;
EDRAIN=1000;
ESUPPLY=150;
RELOADCON=80;
BAIRITU=3;
PRICE=100000;
COMMENT="エネルギー供給率が高い中量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmt.mesh";
anime="resrc/ktrobo/model/larm/larmt.anime";
};

{
id=221;
name="KTA021-PONDE";
part="arm";
AP=6000;
WEIGHT=500;
DEF=300;
EDEF=150;
EDRAIN=150;
ESUPPLY=110;
RELOADCON=100;
BAIRITU=3;
PRICE=100000;
COMMENT="APが高めの軽量型腕部パーツです。";
mesh="resrc/ktrobo/model/larm/larmu.mesh";
anime="resrc/ktrobo/model/larm/larmu.anime";
};


