{
id=1101;
name="KTE001-ORDINARY";
WEIGHT=500;
EPOWER=15000;
EPOOL=100000;
EMEREPOWER=18000;
EMERPOOLPER=20;
BAIRITU=3;
PRICE=30000;
COMMENT="平均的な性能を持つエンジンパーツです。";
mesh="resrc/ktrobo/model/engine/enginea.mesh";
anime="resrc/ktrobo/model/engine/enginea.anime";

};

{
id=1102;
name="KTE002-DORA";
WEIGHT=800;
EPOWER=16000;
EPOOL=120000;
EMEREPOWER=20000;
EMERPOOLPER=30;
BAIRITU=3;
PRICE=40000;
COMMENT="性能が改善されたエンジンパーツです。";
mesh="resrc/ktrobo/model/engine/engineb.mesh";
anime="resrc/ktrobo/model/engine/engineb.anime";
};

{
id=1103;
name="KTE003-NOBI";
WEIGHT=1000;
EPOWER=20000;
EPOOL=40000;
EMEREPOWER=21000;
EMERPOOLPER=5;
BAIRITU=3;
PRICE=40000;
COMMENT="回復量が高いエンジンパーツです。";
mesh="resrc/ktrobo/model/engine/enginec.mesh";
anime="resrc/ktrobo/model/engine/enginec.anime";
};

{
id=1104;
name="KTE004-MINAMOTO";
WEIGHT=500;
EPOWER=12000;
EPOOL=200000;
EMERPOWER=11000;
EMERPOOLPER=10;
BAIRITU=3;
PRICE=40000;
COMMENT="プールエネルギー量が多いエンジンパーツです。";
mesh="resrc/ktrobo/model/engine/engined.mesh";
anime="resrc/ktrobo/model/engine/engined.anime";
};

{
id=1105;
name="KTE005-GOUDA";
WEIGHT=1500;
EPOWER=13000;
EPOOL=200000;
EMERPOWER=16000;
EMERPOOLPER=50;
BAIRITU=3;
PRICE=80000;
COMMENT="緊急時の性能が高いエンジンパーツです。";
mesh="resrc/ktrobo/model/engine/enginee.mesh";
anime="resrc/ktrobo/model/engine/enginee.anime";
};

{
id=1106;
name="KTE006-HONEKAWA";
WEIGHT=800;
EPOWER=10000;
EPOOL=100000;
EMERPOWER=13000;
EMERPOOLPER=40;
BAIRITU=3;
PRICE=80000;
COMMENT="緊急時の性能が高いエンジンパーツです。重量が改善されています。";
mesh="resrc/ktrobo/model/engine/enginef.mesh";
anime="resrc/ktrobo/model/engine/enginef.anime";
};

{
id=1107;
name="KTE007-KOROSUKE";
WEIGHT=1000;
EPOWER=18000;
EPOOL=70000;
EMERPOWER=19000;
EMERPOOLPER=30;
BAIRITU=3;
PRICE=40000;
COMMENT="最大出力型のエンジンパーツです。";
mesh="resrc/ktrobo/model/engine/engineg.mesh";
anime="resrc/ktrobo/model/engine/engineg.anime";
};

{
id=1108;
name="KTE008-KITERETU";
WEIGHT=2000;
EPOWER=18000;
EPOOL=100000;
EMERPOWER=19000;
EMERPOOLPER=10;
BAIRITU=3;
PRICE=100000;
COMMENT="最高の性能を持つがとてつもなく重いエンジンパーツです。";
mesh="resrc/ktrobo/model/engine/engineh.mesh";
anime="resrc/ktrobo/model/engine/engineh.anime";
};

{
id=1109;
name="KTE009-MIYOOU";
WEIGHT=2500;
EPOWER=20000;
EPOOL=200000;
EMERPOWER=21000;
EMERPOOLPER=10;
BAIRITU=3;
PRICE=100000;
COMMENT="最高の性能を持つエンジンパーツです。さらに特化されています。";
mesh="resrc/ktrobo/model/engine/enginei.mesh";
anime="resrc/ktrobo/model/engine/enginei.anime";
};

