{
id=1001;
name="KTB001-SUNDAY";
part="booster";
WEIGHT=400;
EDRAIN=2500;
HBPOWER=12000;
HBPOWERMAX=15000;
HBEDRAIN=14000;
HBNEEDTIME=100;
HBRELOAD=100;
BPOWER=2000;
BEDRAIN=1500;
LOADHBBONUS=3000;
BAIRITU=3;
PRICE=30000;
COMMENT="平均的な性能を持つブースタパーツです。";
mesh="resrc/ktrobo/model/booster/boostera.mesh";
anime="resrc/ktrobo/model/booster/boostera.anime";
};

{
id=1002;
name="KTB002-MONDAY";
part="booster";
WEIGHT=300;
EDRAIN=1500;
HBPOWER=10000;
HBPOWERMAX=12000;
HBEDRAIN=8000;
HBNEEDTIME=60;
HBRELOAD=60;
BPOWER=500;
BEDRAIN=1500;
LOADHBBONUS=4000;
BAIRITU=3;
PRICE=40000;
COMMENT="加速に優れた連続的に吹かせるブースタパーツです。";
mesh="resrc/ktrobo/model/booster/boosterb.mesh";
anime="resrc/ktrobo/model/booster/boosterb.anime";
};

{
id=1003;
name="KTB003-TUESDAY";
part="booster";
WEIGHT=600;
EDRAIN=1500;
HBPOWER=12000;
HBPOWERMAX=14000;
HBEDRAIN=10000;
HBNEEDTIME=70;
HBRELOADTIME=70;
BPOWER=400;
BEDRAIN=1500;
LOADHBBONUS=4000;
BAIRITU=3;
PRICE=30000;
COMMENT="加速に優れたブースタパーツです。やや重量と出力が上がっています。";
mesh="resrc/ktrobo/model/booster/boosterc.mesh";
anime="resrc/ktrobo/model/booster/boosterc.anime";
};

{
id=1004;
name="KTB004-WEDNESDAY";
part="booster";
WEIGHT=450;
EDRAIN=2000;
HBPOWER=18000;
HBPOWERMAX=22000;
HBEDRAIN=20000;
HBNEEDTIME=200;
HBRELOAD=200;
BPOWER=1000;
BEDRAIN=2000;
LOADHBBONUS=5000;
BAIRITU=3;
PRICE=40000;
COMMENT="最大出力に優れた型のブースタパーツです。";
mesh="resrc/ktrobo/model/booster/boosterd.mesh";
anime="resrc/ktrobo/model/booster/boosterd.anime";
};

{
id=1005;
name="KTB005-THURSDAY";
part="booster";
WEIGHT=550;
EDRAIN=1000;
HBPOWER=12000;
HBPOWERMAX=18000;
HBEDRAIN=9000;
HBNEEDTIME=120;
HBRELOAD=120;
BPOWER=500;
BEDRAIN=500;
LOADHBBONUS=4000;
BAIRITU=3;
PRICE=30000;
COMMENT="消費エネルギーに優れた突撃型のブースタパーツです。";
mesh="resrc/ktrobo/model/booster/boostere.mesh";
anime="resrc/ktrobo/model/booster/boostere.anime";
};

{
id=1006;
name="KTB006-FRIDAY";
part="booster";
WEIGHT=400;
EDRAIN=3000;
HBPOWER=15000;
HBPOWERMAX=20000;
HBEDRAIN=15000;
HBNEEDTIME=90;
HBRELOAD=90;
BPOWER=2500;
BEDRAIN=1000;
LOADHBBONUS=1000;
BAIRITU=3;
PRICE=50000;
COMMENT="通常時のブースタ出力が高い通常型のブースタパーツです。";
mesh="resrc/ktrobo/model/booster/boosterf.mesh";
anime="resrc/ktrobo/model/booster/boosterf.anime";
};

{
id=1007;
name="KTB007-NICEDAY";
part="booster";
WEIGHT=1000;
EDRAIN=3000;
HBPOWER=20000;
HBPOWERMAX=21000;
HBEDRAIN=10000;
HBNEEDTIME=100;
HBRELOAD=100;
BPOWER=1500;
BEDRAIN=3000;
LOADHBBONUS=2000;
BAIRITU=3;
PRICE=40000;
COMMENT="とてつもなく重いが可能性を秘めたブースタパーツです。";
mesh="resrc/ktrobo/model/booster/boosterg.mesh";
anime="resrc/ktrobo/model/booster/boosterg.anime";
};

{
id=1008;
name="KTB008-HOME";
part="booster";
WEIGHT=500;
EDRAIN=500;
HBPOWER=8000;
HBPOWERMAX=14000;
HBEDRAIN=5000;
HBNEEDTIME=50;
HBRELOAD=60;
BPOWER=500;
BEDRAIN=500;
LOADHBBONUS=3000;
BAIRITU=3;
PRICE=50000;
COMMENT="出力が最低だが省エネのブースタパーツです。";
mesh="resrc/ktrobo/model/booster/boosterh.mesh";
anime="resrc/ktrobo/model/booster/boosterh.anime";
};

{
id=1009;
name="KTB009-MANSHON";
part="booster";
WEIGHT=800;
EDRAIN=500;
HBPOWER=12000;
HBPOWERMAX=16000;
HBEDRAIN=8000;
HBNEEDTIME=70;
HBRELOAD=70;
BPOWER=1000;
BEDRAIN=1000;
LOADHBBONUS=4000;
BAIRITU=3;
PRICE=60000;
COMMENT="省エネのブースタパーツです。重量が増加しています。";
mesh="resrc/ktrobo/model/booster/boosteri.mesh";
anime="resrc/ktrobo/model/booster/boosteri.anime";
};

{
id=1010;
name="KTB010-APPLE";
part="booster";
WEIGHT=500;
EDRAIN=4000;
HBPOWER=20000;
HBPOWERMAX=22000;
HBEDRAIN=12000;
HBNEEDTIME=120;
HBRELOAD=120;
BPOWER=3000;
BEDRAIN=2000;
LOADHBBONUS=5000;
BAIRITU=3;
PRICE=80000;
COMMENT="高性能なブースタパーツです。";
mesh="resrc/ktrobo/model/booster/boosterj.mesh";
anime="resrc/ktrobo/model/booster/boosterj.anime";
};
