{
id=1201;
name="KTF001-BOOK";
WEIGHT=150;
EDRAIN=1000;
LOCKMIND=10;
LOCKMAXD=100;
LOCKMINH=6;
LOCKMAXH=10;
LOCKMINV=6;
LOCKMAXV=10;
LOCKDD=10;
LOCKDH=2;
LOCKDV=2;
LOCKFILE="resrc/ktrobo/info/fcs/ktrobofcs2.txt";
ONELOCKNEEDCPU=10000;
TWOLOCKNEEDCPU=10000;
MISSILELOCKMAX=4;
MISSILELOCKNEEDCPU=10000;
BAIRITU=3;
PRICE=60000;
COMMENT="サイトがせまい近距離用FCSパーツです。";
mesh="resrc/ktrobo/model/fcs/fcsa.mesh";
anime="resrc/ktrobo/model/fcs/fcsa.anime";
};

{
id=1202;
name="KTF002-SHELF";
WEIGHT=250;
EDRAIN=1500;
LOCKMIND=70;
LOCKMAXD=120;
LOCKMINH=20;
LOCKMAXH=40;
LOCKMINV=20;
LOCKMAXV=40;
LOCKDD=15;
LOCKDH=5;
LOCKDV=5;
LOCKFILE="resrc/ktrobo/info/fcs/ktrobofcs3.txt";
ONELOCKNEEDCPU=13000;
TWOLOCKNEEDCPU=13000;
MISSILELOCKMAX=6;
MISSILELOCKNEEDCPU=13000;
BAIRITU=3;
PRICE=60000;
COMMENT="平均的な性能を持つFCSパーツです。";
mesh="resrc/ktrobo/model/fcs/fcsb.mesh";
anime="resrc/ktrobo/model/fcs/fcsb.anime";
};



{
id=1203;
name="KTF003-LIBRARY";
WEIGHT=450;
EDRAIN=2500;
LOCKMIND=150;
LOCKMAXD=200;
LOCKMINH=35;
LOCKMAXH=35;
LOCKMINV=35;
LOCKMAXV=35;
LOCKDD=20;
LOCKDH=3;
LOCKDV=3;
LOCKFILE="resrc/ktrobo/info/fcs/ktrobofcs10.txt";
ONELOCKNEEDCPU=5000;
TWOLOCKNEEDCPU=5000;
MISSILELOCKMAX=2;
MISSILELOCKNEEDCPU=5000;
BAIRITU=3;
PRICE=60000;
COMMENT="狙撃型のFCSパーツです。";
mesh="resrc/ktrobo/model/fcs/fcsc.mesh";
anime="resrc/ktrobo/model/fcs/fcsc.anime";
};

{
id=1204;
name="KTF004-SOPHIA";
WEIGHT=1250;
EDRAIN=4500;
LOCKMIND=60;
LOCKMAXD=200;
LOCKMINH=46;
LOCKMAXH=46;
LOCKMINV=46;
LOCKMAXV=46;
LOCKDD=40;
LOCKDH=6;
LOCKDV=6;
LOCKFILE="resrc/ktrobo/info/fcs/ktrobofcs8.txt";
ONELOCKNEEDCPU=5000;
TWOLOCKNEEDCPU=5000;
MISSILELOCKMAX=2;
MISSILELOCKNEEDCPU=5000;
BAIRITU=3;
PRICE=60000;
COMMENT="最高の性能を持つFCSパーツです。";
mesh="resrc/ktrobo/model/fcs/fcsd.mesh";
anime="resrc/ktrobo/model/fcs/fcsd.anime";
};


{
id=1205;
name="KTF005-DIAMOND";
WEIGHT=150;
EDRAIN=1500;
LOCKMIND=30;
LOCKMAXD=50;
LOCKMINH=20;
LOCKMAXH=20;
LOCKMINV=8;
LOCKMAXV=8;
LOCKDD=10;
LOCKDH=4;
LOCKDV=4;
LOCKFILE="resrc/ktrobo/info/fcs/ktrobofcs4.txt";
ONELOCKNEEDCPU=15000;
TWOLOCKNEEDCPU=15000;
MISSILELOCKMAX=1;
MISSILELOCKNEEDCPU=15000;
BAIRITU=3;
PRICE=60000;
COMMENT="近距離専用の性能を持つFCSパーツです。";
mesh="resrc/ktrobo/model/fcs/fcse.mesh";
anime="resrc/ktrobo/model/fcs/fcse.anime";
};


{
id=1206;
name="KTF006-EMERALD";
WEIGHT=350;
EDRAIN=3500;
LOCKMIND=100;
LOCKMAXD=180;
LOCKMINH=45;
LOCKMAXH=45;
LOCKMINV=45;
LOCKMAXV=45;
LOCKDD=20;
LOCKDH=3;
LOCKDV=3;
LOCKFILE="resrc/ktrobo/info/fcs/ktorbofcs11.txt";
ONELOCKNEEDCPU=25000;
TWOLOCKNEEDCPU=25000;
MISSILELOCKMAX=6;
MISSILELOCKNEEDCPU=5000;
BAIRITU=3;
PRICE=60000;
COMMENT="ミサイル専用の性能を持つFCSパーツです。";
mesh="resrc/ktrobo/model/fcs/fcsf.mesh";
anime="resrc/ktrobo/model/fcs/fcsf.anime";
};


{
id=1207;
name="KTF007-PEARL";
WEIGHT=550;
EDRAIN=2500;
LOCKMIND=50;
LOCKMAXD=150;
LOCKMINH=12;
LOCKMAXH=12;
LOCKMINV=40;
LOCKMAXV=40;
LOCKDD=20;
LOCKDH=3;
LOCKDV=3;
LOCKFILE="resrc/ktrobo/info/fcs/ktrobofcs9.txt";
ONELOCKNEEDCPU=15000;
TWOLOCKNEEDCPU=15000;
MISSILELOCKMAX=3;
MISSILELOCKNEEDCPU=15000;
BAIRITU=3;
PRICE=70000;
COMMENT="縦方向のロックオン性能が高いFCSパーツです。";
mesh="resrc/ktrobo/model/fcs/fcsg.mesh";
anime="resrc/ktrobo/model/fcs/fcsg.anime";
};


{
id=1208;
name="KTF008-MEROE";
WEIGHT=550;
EDRAIN=2500;
LOCKMIND=70;
LOCKMAXD=150;
LOCKMINH=30;
LOCKMAXH=30;
LOCKMINV=10;
LOCKMAXV=10;
LOCKDD=20;
LOCKDH=3;
LOCKDV=3;
LOCKFILE="resrc/ktrobo/info/fcs/ktrobofcs5.txt";
ONELOCKNEEDCPU=12000;
TWOLOCKNEEDCPU=12000;
MISSILELOCKMAX=4;
MISSILELOCKNEEDCPU=12000;
BAIRITU=3;
PRICE=70000;
COMMENT="横方向のロックオン性能が高いFCSパーツです。";
mesh="resrc/ktrobo/model/fcs/fcsh.mesh";
anime="resrc/ktrobo/model/fcs/fcsh.anime";
};


{
id=1209;
name="KTF009-RUBY";
WEIGHT=150;
EDRAIN=5500;
LOCKMIND=150;
LOCKMAXD=300;
LOCKMINH=30;
LOCKMAXH=30;
LOCKMINV=30;
LOCKMAXV=30;
LOCKDD=40;
LOCKDH=6;
LOCKDV=6;
LOCKFILE="resrc/ktrobo/info/fcs/ktrobofcs6.txt";
ONELOCKNEEDCPU=5000;
TWOLOCKNEEDCPU=5000;
MISSILELOCKMAX=1;
MISSILELOCKNEEDCPU=5000;
BAIRITU=3;
PRICE=80000;
COMMENT="狙撃に特化したFCSパーツです。";
mesh="resrc/ktrobo/model/fcs/fcsi.mesh";
anime="resrc/ktrobo/model/fcs/fcsi.anime";
};



{
id=1210;
name="KTF010-RAPIS";
WEIGHT=350;
EDRAIN=2500;
LOCKMIND=80;
LOCKMAXD=140;
LOCKMINH=50;
LOCKMAXH=50;
LOCKMINV=50;
LOCKMAXV=50;
LOCKDD=20;
LOCKDH=4;
LOCKDV=4;
LOCKFILE="resrc/ktrobo/info/fcs/ktrobofcs7.txt";
ONELOCKNEEDCPU=9000;
TWOLOCKNEEDCPU=9000;
MISSILELOCKMAX=4;
MISSILELOCKNEEDCPU=9000;
BAIRITU=3;
PRICE=80000;
COMMENT="高性能なFCSパーツです。";
mesh="resrc/ktrobo/model/fcs/fcsj.mesh";
anime="resrc/ktrobo/model/fcs/fcsj.anime";
};

