animsets{
12;
anim{
MigiHandDoBone;
keys{
23;
0.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;1.0,0.0,0.0,-3.65564,0.0,0.0,-1.0,-0.97352,0.0,1.0,0.0,6.14329,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
MigiHandKaesiBone;
keys{
23;
0.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;0.97704,-0.04303,0.20865,-3.65564,-0.20796,0.01982,0.97794,-0.97352,-0.04622,-0.99888,0.01042,6.98137,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
MigiHandOyaTBone;
keys{
23;
0.0;
matrix;-0.66318,-0.67648,-0.32025,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.23443,-0.59409,0.76948,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99996,0.00679,-0.00539,0.0,-0.00684,0.99994,-0.00874,0.0,0.00533,0.00878,0.99995,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;-0.6635,-0.67569,-0.32127,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.23355,-0.59499,0.76905,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99997,0.00606,-0.00481,0.0,-0.0061,0.99995,-0.0078,0.0,0.00476,0.00783,0.99996,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;-0.66443,-0.67329,-0.32437,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.23087,-0.59771,0.76775,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99999,0.00384,-0.00304,0.0,-0.00386,0.99998,-0.00494,0.0,0.00302,0.00495,0.99998,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;-0.66597,-0.66924,-0.32954,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.22639,-0.60224,0.76554,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.00013,-0.0001,0.0,-0.00013,1.0,-0.00016,0.0,0.0001,0.00016,1.0,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;-0.66807,-0.66356,-0.33671,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.22012,-0.6085,0.76242,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99998,-0.00508,0.00397,0.0,0.00505,0.99997,0.00653,0.0,-0.00401,-0.00651,0.99997,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;-0.67064,-0.65626,-0.34577,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.21215,-0.61635,0.75835,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99989,-0.01171,0.00909,0.0,0.01157,0.99982,0.01504,0.0,-0.00926,-0.01493,0.99985,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;-0.67359,-0.64745,-0.3565,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.20261,-0.62561,0.75337,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99969,-0.01968,0.0151,0.0,0.01929,0.9995,0.02522,0.0,-0.01559,-0.02492,0.99957,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;-0.67677,-0.63727,-0.3686,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.19172,-0.63597,0.74752,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99935,-0.0288,0.02185,0.0,0.02798,0.99893,0.03684,0.0,-0.02288,-0.03621,0.99908,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;-0.68004,-0.62597,-0.38171,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.17977,-0.6471,0.74091,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99882,-0.03884,0.02908,0.0,0.03737,0.99807,0.0496,0.0,-0.03095,-0.04845,0.99835,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;-0.68326,-0.61386,-0.39539,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.16712,-0.6586,0.7337,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9981,-0.04951,0.03656,0.0,0.04714,0.99689,0.06309,0.0,-0.03957,-0.06125,0.99734,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;-0.68629,-0.60132,-0.40917,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.1542,-0.67007,0.72611,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9972,-0.06046,0.04402,0.0,0.05695,0.99541,0.07688,0.0,-0.04847,-0.07416,0.99607,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;-0.68903,-0.58879,-0.42257,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.14144,-0.68111,0.71839,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99614,-0.0713,0.0512,0.0,0.06648,0.99368,0.0905,0.0,-0.05733,-0.08674,0.99458,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;-0.69142,-0.5767,-0.43516,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.12928,-0.69137,0.71084,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99498,-0.08168,0.05787,0.0,0.0754,0.99177,0.10347,0.0,-0.06585,-0.09859,0.99295,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;-0.69341,-0.56547,-0.44657,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.11811,-0.70059,0.70373,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99378,-0.09124,0.06387,0.0,0.08346,0.98981,0.11539,0.0,-0.07374,-0.10934,0.99126,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;-0.69502,-0.55547,-0.45651,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.10825,-0.70854,0.69732,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99262,-0.0997,0.06904,0.0,0.09047,0.98791,0.1259,0.0,-0.08076,-0.11873,0.98964,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;-0.69626,-0.54699,-0.46478,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.09997,-0.71511,0.69183,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99157,-0.10683,0.07331,0.0,0.09629,0.98619,0.13474,0.0,-0.08669,-0.12655,0.98817,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;-0.69717,-0.54025,-0.47126,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.09343,-0.72021,0.68743,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9907,-0.11248,0.07663,0.0,0.10084,0.98476,0.14173,0.0,-0.0914,-0.13268,0.98694,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;-0.69778,-0.53538,-0.47588,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.08873,-0.72384,0.68424,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99004,-0.11654,0.07898,0.0,0.10408,0.98368,0.14674,0.0,-0.09479,-0.13706,0.98602,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;-0.69813,-0.53246,-0.47864,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.08591,-0.72599,0.68232,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.98964,-0.11897,0.08038,0.0,0.10601,0.98303,0.14974,0.0,-0.09683,-0.13967,0.98545,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;-0.69825,-0.53149,-0.47955,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.08498,-0.7267,0.68168,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9895,-0.11978,0.08084,0.0,0.10665,0.9828,0.15073,0.0,-0.09751,-0.14053,0.98526,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;-0.69825,-0.53149,-0.47955,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.08498,-0.7267,0.68168,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9895,-0.11978,0.08084,0.0,0.10665,0.9828,0.15073,0.0,-0.09751,-0.14053,0.98526,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;-0.69825,-0.53149,-0.47955,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.08498,-0.7267,0.68168,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9895,-0.11978,0.08084,0.0,0.10665,0.9828,0.15073,0.0,-0.09751,-0.14053,0.98526,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;-0.69825,-0.53149,-0.47955,-3.69256,0.71079,-0.43523,-0.55258,-0.95651,0.08498,-0.7267,0.68168,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9895,-0.11978,0.08084,0.0,0.10665,0.9828,0.15073,0.0,-0.09751,-0.14053,0.98526,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
MigiHandOyaBone;
keys{
23;
0.0;
matrix;-0.02899,-0.9995,0.01233,-3.85256,0.99958,-0.029,-0.0,-1.05946,0.00036,0.01232,0.99992,5.98384,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;-0.029,-0.99955,0.00779,-3.85238,0.99958,-0.029,-0.0,-1.05946,0.00023,0.00779,0.99997,5.98363,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,9e-05,0.0,-0.0,0.99999,0.0032,0.0,-9e-05,-0.0032,0.99999,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;-0.029,-0.99956,-0.00593,-3.85181,0.99958,-0.029,-0.0,-1.05946,-0.00017,-0.00592,0.99998,5.98299,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.00037,0.0,-0.0,0.99992,0.01288,0.0,-0.00037,-0.01288,0.99992,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;-0.02898,-0.99916,-0.02888,-3.85085,0.99958,-0.029,-0.0,-1.05946,-0.00084,-0.02886,0.99958,5.98192,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-1e-05,0.00084,0.0,-1e-05,0.99958,0.02909,0.0,-0.00084,-0.02909,0.99958,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;-0.02894,-0.99773,-0.06088,-3.84951,0.99958,-0.029,-0.0,-1.05946,-0.00176,-0.06085,0.99814,5.98044,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-4e-05,0.0015,0.0,-4e-05,0.99866,0.0517,0.0,-0.0015,-0.0517,0.99866,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;-0.02885,-0.99442,-0.10143,-3.84778,0.99958,-0.029,-0.0,-1.05946,-0.00294,-0.10139,0.99484,5.97858,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-9e-05,0.00233,0.0,-9e-05,0.99676,0.08041,0.0,-0.00233,-0.08041,0.99676,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;-0.02867,-0.98833,-0.14961,-3.8457,0.99958,-0.029,-0.0,-1.05946,-0.00434,-0.14955,0.98874,5.97639,0.0,0.0,0.0,1.0,;
matrix_basis;0.99999,-0.00019,0.00332,0.0,-0.00019,0.99341,0.11461,0.0,-0.00332,-0.11461,0.99341,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;-0.02839,-0.97855,-0.20403,-3.84329,0.99958,-0.029,-0.0,-1.05946,-0.00591,-0.20395,0.97896,5.97394,0.0,0.0,0.0,1.0,;
matrix_basis;0.99999,-0.00034,0.00445,0.0,-0.00034,0.98816,0.1534,0.0,-0.00445,-0.1534,0.98815,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;-0.02798,-0.96444,-0.26282,-3.84062,0.99958,-0.029,-0.0,-1.05946,-0.00762,-0.26271,0.96485,5.97131,0.0,0.0,0.0,1.0,;
matrix_basis;0.99998,-0.00056,0.00567,0.0,-0.00056,0.98069,0.19557,0.0,-0.00567,-0.19557,0.98067,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;-0.02744,-0.94575,-0.32373,-3.83775,0.99958,-0.029,-0.0,-1.05946,-0.00939,-0.32359,0.94615,5.96859,0.0,0.0,0.0,1.0,;
matrix_basis;0.99998,-0.00085,0.00695,0.0,-0.00084,0.97086,0.23964,0.0,-0.00695,-0.23964,0.97084,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;-0.02677,-0.92279,-0.38436,-3.83479,0.99958,-0.029,-0.0,-1.05946,-0.01114,-0.3842,0.92318,5.96587,0.0,0.0,0.0,1.0,;
matrix_basis;0.99997,-0.00119,0.00824,0.0,-0.00119,0.95883,0.28398,0.0,-0.00824,-0.28398,0.95879,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;-0.02601,-0.89645,-0.44237,-3.83182,0.99958,-0.029,-0.0,-1.05946,-0.01283,-0.44219,0.89683,5.96326,0.0,0.0,0.0,1.0,;
matrix_basis;0.99995,-0.00159,0.00948,0.0,-0.00159,0.94503,0.32697,0.0,-0.00948,-0.32697,0.94499,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;-0.02518,-0.8681,-0.49576,-3.82896,0.99958,-0.029,-0.0,-1.05946,-0.01437,-0.49555,0.86846,5.96083,0.0,0.0,0.0,1.0,;
matrix_basis;0.99994,-0.00203,0.01065,0.0,-0.00203,0.93017,0.36713,0.0,-0.01065,-0.36713,0.93011,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;-0.02435,-0.83938,-0.543,-3.82631,0.99958,-0.029,-0.0,-1.05946,-0.01574,-0.54277,0.83974,5.95866,0.0,0.0,0.0,1.0,;
matrix_basis;0.99993,-0.00246,0.0117,0.0,-0.00246,0.91509,0.40325,0.0,-0.0117,-0.40325,0.91501,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;-0.02356,-0.81204,-0.58312,-3.82394,0.99958,-0.029,-0.0,-1.05946,-0.01691,-0.58288,0.81238,5.95677,0.0,0.0,0.0,1.0,;
matrix_basis;0.99992,-0.00288,0.0126,0.0,-0.00288,0.90069,0.43445,0.0,-0.0126,-0.43445,0.90061,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;-0.02285,-0.78766,-0.61568,-3.82194,0.99958,-0.029,-0.0,-1.05946,-0.01785,-0.61543,0.78799,5.95522,0.0,0.0,0.0,1.0,;
matrix_basis;0.99991,-0.00325,0.01335,0.0,-0.00325,0.88783,0.46017,0.0,-0.01335,-0.46017,0.88773,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;-0.02227,-0.76755,-0.64061,-3.82034,0.99958,-0.029,-0.0,-1.05946,-0.01857,-0.64034,0.76787,5.95401,0.0,0.0,0.0,1.0,;
matrix_basis;0.9999,-0.00356,0.01393,0.0,-0.00356,0.87718,0.48014,0.0,-0.01393,-0.48014,0.87708,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;-0.02183,-0.75265,-0.65806,-3.81919,0.99958,-0.029,-0.0,-1.05946,-0.01908,-0.65778,0.75297,5.95316,0.0,0.0,0.0,1.0,;
matrix_basis;0.99989,-0.00379,0.01434,0.0,-0.00379,0.86929,0.49429,0.0,-0.01434,-0.49429,0.86918,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;-0.02157,-0.74356,-0.66832,-3.8185,0.99958,-0.029,-0.0,-1.05946,-0.01938,-0.66804,0.74387,5.95265,0.0,0.0,0.0,1.0,;
matrix_basis;0.99989,-0.00393,0.01458,0.0,-0.00393,0.86446,0.50268,0.0,-0.01458,-0.50268,0.86435,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;-0.02148,-0.74052,-0.67169,-3.81827,0.99958,-0.029,-0.0,-1.05946,-0.01948,-0.67141,0.74083,5.95248,0.0,0.0,0.0,1.0,;
matrix_basis;0.99988,-0.00398,0.01466,0.0,-0.00398,0.86285,0.50544,0.0,-0.01466,-0.50544,0.86273,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;-0.02155,-0.74297,-0.66898,-3.81827,0.99958,-0.029,-0.0,-1.05946,-0.0194,-0.66869,0.74328,5.95248,0.0,0.0,0.0,1.0,;
matrix_basis;0.99989,-0.00393,0.01457,0.0,-0.00392,0.86469,0.50229,0.0,-0.01457,-0.50229,0.86458,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;-0.02741,-0.94493,-0.32613,-3.81827,0.99958,-0.029,-0.0,-1.05946,-0.00945,-0.32599,0.94533,5.95248,0.0,0.0,0.0,1.0,;
matrix_basis;0.99999,-0.00023,0.00364,0.0,-0.00023,0.9921,0.12547,0.0,-0.00364,-0.12547,0.99209,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;-0.02899,-0.9995,0.01298,-3.81827,0.99958,-0.029,-0.0,-1.05946,0.00038,0.01297,0.99992,5.95248,0.0,0.0,0.0,1.0,;
matrix_basis;0.99998,-0.00069,-0.00631,0.0,-0.00069,0.97607,-0.21748,0.0,0.00631,0.21748,0.97605,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
MigiHandKoTBone;
keys{
23;
0.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;0.40736,-0.91327,0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;0.40736,-0.91327,-0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,-0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;0.40736,-0.91327,-0.0,-3.69256,0.91327,0.40736,0.0,-0.95651,-0.0,-0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
MigiHandHitoBone;
keys{
23;
0.0;
matrix;0.0196,-0.99981,0.0,-4.18899,0.99981,0.0196,0.0,-0.9958,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;0.0196,-0.9998,-0.00496,-4.18899,0.99981,0.0196,0.0,-0.9958,0.0001,-0.00496,0.99999,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,-0.0001,0.0,0.0,0.99999,0.00496,0.0,0.0001,-0.00496,0.99999,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;0.0196,-0.99961,-0.02012,-4.18899,0.99981,0.0196,0.0,-0.9958,0.00039,-0.02012,0.9998,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,-0.00039,0.0,0.0,0.9998,0.02012,0.0,0.00039,-0.02012,0.9998,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;0.01958,-0.99876,-0.04584,-4.18899,0.99981,0.0196,0.0,-0.9958,0.0009,-0.04584,0.99895,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,2e-05,-0.0009,0.0,2e-05,0.99895,0.04584,0.0,0.0009,-0.04584,0.99895,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;0.01954,-0.99642,-0.08231,-4.18899,0.99981,0.0196,0.0,-0.9958,0.00161,-0.0823,0.99661,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,7e-05,-0.00161,0.0,7e-05,0.99661,0.0823,0.0,0.00161,-0.0823,0.99661,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;0.01944,-0.9914,-0.12941,-4.18899,0.99981,0.0196,0.0,-0.9958,0.00254,-0.12939,0.99159,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.00016,-0.00254,0.0,0.00016,0.99159,0.12939,0.0,0.00254,-0.12939,0.99159,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;0.01926,-0.98225,-0.18659,-4.18899,0.99981,0.0196,0.0,-0.9958,0.00366,-0.18655,0.98244,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99999,0.00034,-0.00366,0.0,0.00034,0.98245,0.18655,0.0,0.00366,-0.18655,0.98244,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;0.01897,-0.96736,-0.2527,-4.18899,0.99981,0.0196,0.0,-0.9958,0.00495,-0.25266,0.96754,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99999,0.00064,-0.00495,0.0,0.00064,0.96756,0.25266,0.0,0.00495,-0.25266,0.96754,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;0.01853,-0.9452,-0.32597,-4.18899,0.99981,0.0196,0.0,-0.9958,0.00639,-0.32591,0.94538,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99998,0.00107,-0.00639,0.0,0.00107,0.9454,0.32591,0.0,0.00639,-0.32591,0.94538,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;0.01793,-0.91461,-0.40395,-4.18899,0.99981,0.0196,0.0,-0.9958,0.00792,-0.40387,0.91478,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99997,0.00167,-0.00792,0.0,0.00167,0.91481,0.40387,0.0,0.00792,-0.40387,0.91478,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;0.01716,-0.87503,-0.48376,-4.18899,0.99981,0.0196,0.0,-0.9958,0.00948,-0.48367,0.8752,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99995,0.00245,-0.00948,0.0,0.00245,0.87525,0.48367,0.0,0.00948,-0.48367,0.8752,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;0.01621,-0.82672,-0.56238,-4.18899,0.99981,0.0196,0.0,-0.9958,0.01102,-0.56227,0.82688,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99993,0.00339,-0.01102,0.0,0.00339,0.82695,0.56227,0.0,0.01102,-0.56227,0.82688,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;0.01511,-0.77071,-0.637,-4.18899,0.99981,0.0196,0.0,-0.9958,0.01249,-0.63688,0.77086,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99991,0.00449,-0.01249,0.0,0.00449,0.77095,0.63688,0.0,0.01249,-0.63688,0.77086,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;0.0139,-0.70868,-0.70539,-4.18899,0.99981,0.0196,0.0,-0.9958,0.01383,-0.70526,0.70882,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99989,0.00571,-0.01383,0.0,0.00571,0.70893,0.70526,0.0,0.01383,-0.70526,0.70882,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;0.0126,-0.64265,-0.76606,-4.18899,0.99981,0.0196,0.0,-0.9958,0.01502,-0.76591,0.64277,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99986,0.007,-0.01502,0.0,0.007,0.64291,0.76591,0.0,0.01502,-0.76591,0.64277,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;0.01127,-0.57469,-0.81829,-4.18899,0.99981,0.0196,0.0,-0.9958,0.01604,-0.81814,0.5748,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99984,0.00833,-0.01604,0.0,0.00833,0.57497,0.81814,0.0,0.01604,-0.81814,0.5748,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;0.00994,-0.5067,-0.86206,-4.18899,0.99981,0.0196,0.0,-0.9958,0.0169,-0.8619,0.5068,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99981,0.00967,-0.0169,0.0,0.00967,0.50699,0.8619,0.0,0.0169,-0.8619,0.5068,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;0.00863,-0.44024,-0.89784,-4.18899,0.99981,0.0196,0.0,-0.9958,0.0176,-0.89767,0.44033,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99978,0.01097,-0.0176,0.0,0.01097,0.44054,0.89767,0.0,0.0176,-0.89767,0.44033,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;0.00738,-0.37647,-0.9264,-4.18899,0.99981,0.0196,0.0,-0.9958,0.01816,-0.92622,0.37654,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99976,0.01222,-0.01816,0.0,0.01222,0.37678,0.92622,0.0,0.01816,-0.92622,0.37654,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;0.0062,-0.31617,-0.94868,-4.18899,0.99981,0.0196,0.0,-0.9958,0.0186,-0.9485,0.31623,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99974,0.0134,-0.0186,0.0,0.0134,0.31649,0.9485,0.0,0.0186,-0.9485,0.31623,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;0.00499,-0.25473,-0.967,-4.18899,0.99981,0.0196,0.0,-0.9958,0.01896,-0.96681,0.25478,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99971,0.01461,-0.01896,0.0,0.01461,0.25507,0.96681,0.0,0.01896,-0.96681,0.25478,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;-0.01123,0.57293,-0.81953,-4.18899,0.99981,0.0196,-0.0,-0.9958,0.01607,-0.81937,-0.57304,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9994,0.03083,-0.01607,0.0,0.03083,-0.57243,0.81937,0.0,0.01607,-0.81937,-0.57304,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;-0.01732,0.88344,-0.46822,-4.18899,0.99981,0.0196,0.0,-0.9958,0.00918,-0.46813,-0.88361,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99928,0.03692,-0.00918,0.0,0.03692,-0.88289,0.46813,0.0,0.00918,-0.46813,-0.88361,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
MigiHandKusuTBone;
keys{
23;
0.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;0.28671,-0.95802,0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;0.28671,-0.95802,-0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,-0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;0.28671,-0.95802,-0.0,-3.69256,0.95802,0.28671,0.0,-0.95651,-0.0,-0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
MigiHandKusuBone;
keys{
23;
0.0;
matrix;0.04757,-0.99887,0.0,-4.18185,0.99887,0.04756,0.0,-0.81008,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;0.04756,-0.99886,-0.00244,-4.18185,0.99887,0.04756,0.0,-0.81008,0.00012,-0.00244,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,-0.00012,0.0,0.0,1.0,0.00244,0.0,0.00012,-0.00244,1.0,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;0.04756,-0.99882,-0.00995,-4.18185,0.99887,0.04756,0.0,-0.81008,0.00047,-0.00994,0.99995,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,-0.00047,0.0,0.0,0.99995,0.00994,0.0,0.00047,-0.00994,0.99995,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;0.04755,-0.99861,-0.02279,-4.18185,0.99887,0.04756,0.0,-0.81008,0.00108,-0.02276,0.99974,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,1e-05,-0.00108,0.0,1e-05,0.99974,0.02276,0.0,0.00108,-0.02276,0.99974,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;0.04752,-0.99802,-0.04114,-4.18185,0.99887,0.04756,0.0,-0.81008,0.00196,-0.04109,0.99915,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,4e-05,-0.00196,0.0,4e-05,0.99916,0.04109,0.0,0.00196,-0.04109,0.99915,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;0.04746,-0.99675,-0.06509,-4.18185,0.99887,0.04756,0.0,-0.81008,0.00309,-0.06501,0.99788,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0001,-0.00309,0.0,0.0001,0.99788,0.06501,0.0,0.00309,-0.06501,0.99788,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;0.04735,-0.99439,-0.09455,-4.18185,0.99887,0.04756,0.0,-0.81008,0.0045,-0.09445,0.99552,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99999,0.00021,-0.0045,0.0,0.00021,0.99553,0.09445,0.0,0.0045,-0.09445,0.99552,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;0.04717,-0.99049,-0.12928,-4.18185,0.99887,0.04756,0.0,-0.81008,0.00615,-0.12914,0.99161,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99998,0.0004,-0.00615,0.0,0.0004,0.99163,0.12914,0.0,0.00615,-0.12914,0.99161,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;0.04688,-0.98454,-0.16879,-4.18185,0.99887,0.04756,0.0,-0.81008,0.00803,-0.16859,0.98565,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99997,0.00068,-0.00803,0.0,0.00068,0.98569,0.16859,0.0,0.00803,-0.16859,0.98565,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;0.04648,-0.97609,-0.21235,-4.18185,0.99887,0.04756,0.0,-0.81008,0.0101,-0.21211,0.97719,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99995,0.00108,-0.0101,0.0,0.00108,0.97724,0.21211,0.0,0.0101,-0.21211,0.97719,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;0.04594,-0.96476,-0.25908,-4.18185,0.99887,0.04756,0.0,-0.81008,0.01232,-0.25878,0.96586,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99992,0.00162,-0.01232,0.0,0.00162,0.96593,0.25878,0.0,0.01232,-0.25878,0.96586,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;0.04525,-0.95034,-0.3079,-4.18185,0.99887,0.04756,0.0,-0.81008,0.01464,-0.30755,0.95142,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99989,0.00231,-0.01464,0.0,0.00231,0.95153,0.30755,0.0,0.01464,-0.30755,0.95142,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;0.04442,-0.93277,-0.35773,-4.18185,0.99887,0.04756,0.0,-0.81008,0.01701,-0.35732,0.93383,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99985,0.00314,-0.01701,0.0,0.00314,0.93398,0.35732,0.0,0.01701,-0.35732,0.93383,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;0.04344,-0.91217,-0.4075,-4.18185,0.99887,0.04756,0.0,-0.81008,0.01938,-0.40703,0.91321,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9998,0.00412,-0.01938,0.0,0.00412,0.9134,0.40703,0.0,0.01938,-0.40703,0.91321,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;0.04233,-0.88884,-0.45626,-4.18185,0.99887,0.04756,0.0,-0.81008,0.0217,-0.45575,0.88984,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99975,0.00523,-0.0217,0.0,0.00523,0.89009,0.45575,0.0,0.0217,-0.45575,0.88984,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;0.0411,-0.86315,-0.50327,-4.18185,0.99887,0.04756,0.0,-0.81008,0.02394,-0.5027,0.86413,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99969,0.00646,-0.02394,0.0,0.00646,0.86444,0.5027,0.0,0.02394,-0.5027,0.86413,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;0.03979,-0.83557,-0.54794,-4.18185,0.99887,0.04756,-0.0,-0.81008,0.02606,-0.54732,0.83652,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99963,0.00777,-0.02606,0.0,0.00777,0.83689,0.54732,0.0,0.02606,-0.54732,0.83652,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;0.03841,-0.80656,-0.5899,-4.18185,0.99887,0.04756,-0.0,-0.81008,0.02806,-0.58923,0.80748,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99956,0.00915,-0.02806,0.0,0.00915,0.80791,0.58923,0.0,0.02806,-0.58923,0.80748,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;0.03698,-0.77658,-0.62893,-4.18185,0.99887,0.04756,0.0,-0.81008,0.02992,-0.62822,0.77746,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9995,0.01057,-0.02992,0.0,0.01057,0.77796,0.62822,0.0,0.02992,-0.62822,0.77746,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;0.03552,-0.74602,-0.66497,-4.18185,0.99887,0.04756,0.0,-0.81008,0.03163,-0.66422,0.74687,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99943,0.01203,-0.03163,0.0,0.01203,0.74744,0.66422,0.0,0.03163,-0.66422,0.74687,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;0.03391,-0.71219,-0.70117,-4.18185,0.99887,0.04756,0.0,-0.81008,0.03335,-0.70037,0.713,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99935,0.01364,-0.03335,0.0,0.01364,0.71365,0.70037,0.0,0.03335,-0.70037,0.713,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;-0.00075,0.01564,-0.99988,-4.18185,0.99887,0.04757,-0.0,-0.81008,0.04756,-0.99875,-0.01566,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9977,0.04826,-0.04756,0.0,0.04826,-0.01336,0.99875,0.0,0.04756,-0.99875,-0.01566,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;-0.02294,0.48171,-0.87603,-4.18185,0.99887,0.04757,0.0,-0.81008,0.04167,-0.87504,-0.48226,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99665,0.07042,-0.04167,0.0,0.07042,-0.47891,0.87504,0.0,0.04167,-0.87504,-0.48226,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
MigiHandNakaBone;
keys{
23;
0.0;
matrix;0.0202,-0.9998,0.0,-4.19614,0.9998,0.0202,0.0,-0.90294,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;0.0202,-0.99979,-0.00415,-4.19614,0.9998,0.0202,0.0,-0.90294,8e-05,-0.00415,0.99999,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,-8e-05,0.0,0.0,0.99999,0.00415,0.0,8e-05,-0.00415,0.99999,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;0.02019,-0.99965,-0.01686,-4.19614,0.9998,0.0202,0.0,-0.90294,0.00034,-0.01685,0.99986,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,-0.00034,0.0,0.0,0.99986,0.01685,0.0,0.00034,-0.01685,0.99986,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;0.02018,-0.99906,-0.03843,-4.19614,0.9998,0.0202,0.0,-0.90294,0.00078,-0.03842,0.99926,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,1e-05,-0.00078,0.0,1e-05,0.99926,0.03842,0.0,0.00078,-0.03842,0.99926,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;0.02015,-0.99741,-0.06902,-4.19614,0.9998,0.0202,0.0,-0.90294,0.00139,-0.06901,0.99761,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,5e-05,-0.00139,0.0,5e-05,0.99762,0.06901,0.0,0.00139,-0.06901,0.99761,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;0.02008,-0.99388,-0.10858,-4.19614,0.9998,0.0202,0.0,-0.90294,0.00219,-0.10856,0.99409,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.00012,-0.00219,0.0,0.00012,0.99409,0.10856,0.0,0.00219,-0.10856,0.99409,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;0.01995,-0.98744,-0.15671,-4.19614,0.9998,0.0202,0.0,-0.90294,0.00316,-0.15668,0.98764,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99999,0.00025,-0.00316,0.0,0.00025,0.98765,0.15668,0.0,0.00316,-0.15668,0.98764,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;0.01974,-0.97694,-0.21258,-4.19614,0.9998,0.0202,0.0,-0.90294,0.00429,-0.21254,0.97714,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99999,0.00046,-0.00429,0.0,0.00046,0.97715,0.21254,0.0,0.00429,-0.21254,0.97714,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;0.01942,-0.96128,-0.2749,-4.19614,0.9998,0.0202,0.0,-0.90294,0.00555,-0.27484,0.96147,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99998,0.00078,-0.00555,0.0,0.00078,0.96149,0.27484,0.0,0.00555,-0.27484,0.96147,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;0.01898,-0.93955,-0.34189,-4.19614,0.9998,0.0202,0.0,-0.90294,0.0069,-0.34182,0.93974,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99998,0.00122,-0.0069,0.0,0.00122,0.93976,0.34182,0.0,0.0069,-0.34182,0.93974,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;0.01841,-0.91125,-0.41144,-4.19614,0.9998,0.0202,0.0,-0.90294,0.00831,-0.41135,0.91144,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99996,0.00179,-0.00831,0.0,0.00179,0.91147,0.41135,0.0,0.00831,-0.41135,0.91144,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;0.01771,-0.87639,-0.48127,-4.19614,0.9998,0.0202,0.0,-0.90294,0.00972,-0.48117,0.87657,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99995,0.00249,-0.00972,0.0,0.00249,0.87662,0.48117,0.0,0.00972,-0.48117,0.87657,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;0.01688,-0.83551,-0.54922,-4.19614,0.9998,0.0202,0.0,-0.90294,0.01109,-0.54911,0.83568,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99993,0.00332,-0.01109,0.0,0.00332,0.83575,0.54911,0.0,0.01109,-0.54911,0.83568,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;0.01595,-0.78959,-0.61342,-4.19614,0.9998,0.0202,0.0,-0.90294,0.01239,-0.6133,0.78975,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99991,0.00425,-0.01239,0.0,0.00425,0.78984,0.6133,0.0,0.01239,-0.6133,0.78975,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;0.01495,-0.73994,-0.67251,-4.19614,0.9998,0.0202,0.0,-0.90294,0.01358,-0.67237,0.74009,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99989,0.00525,-0.01358,0.0,0.00525,0.74019,0.67237,0.0,0.01358,-0.67237,0.74009,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;0.0139,-0.68794,-0.72563,-4.19614,0.9998,0.0202,0.0,-0.90294,0.01466,-0.72548,0.68809,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99987,0.0063,-0.01466,0.0,0.0063,0.68821,0.72548,0.0,0.01466,-0.72548,0.68808,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;0.01283,-0.63497,-0.77243,-4.19614,0.9998,0.0202,0.0,-0.90294,0.0156,-0.77227,0.6351,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99985,0.00737,-0.0156,0.0,0.00737,0.63525,0.77227,0.0,0.0156,-0.77227,0.6351,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;0.01176,-0.58221,-0.81295,-4.19614,0.9998,0.0202,0.0,-0.90294,0.01642,-0.81278,0.58233,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99983,0.00843,-0.01642,0.0,0.00843,0.5825,0.81278,0.0,0.01642,-0.81278,0.58233,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;0.01072,-0.53063,-0.84754,-4.19614,0.9998,0.0202,0.0,-0.90294,0.01712,-0.84736,0.53074,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99981,0.00948,-0.01712,0.0,0.00948,0.53093,0.84736,0.0,0.01712,-0.84736,0.53074,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;0.00972,-0.48095,-0.8767,-4.19614,0.9998,0.0202,0.0,-0.90294,0.01771,-0.87652,0.48105,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99979,0.01048,-0.01771,0.0,0.01048,0.48126,0.87652,0.0,0.01771,-0.87652,0.48105,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;0.00868,-0.42941,-0.90307,-4.19614,0.9998,0.0202,0.0,-0.90294,0.01824,-0.90288,0.4295,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99977,0.01152,-0.01824,0.0,0.01152,0.42973,0.90288,0.0,0.01824,-0.90288,0.4295,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;-0.00695,0.34379,-0.93902,-4.19614,0.9998,0.0202,-0.0,-0.90294,0.01897,-0.93883,-0.34386,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99945,0.02714,-0.01897,0.0,0.02714,-0.34331,0.93883,0.0,0.01897,-0.93883,-0.34386,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;-0.01428,0.70686,-0.70721,-4.19614,0.9998,0.0202,0.0,-0.90294,0.01428,-0.70706,-0.70701,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9993,0.03447,-0.01428,0.0,0.03447,-0.70631,0.70706,0.0,0.01428,-0.70706,-0.70701,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
MigiHandKoBone;
keys{
23;
0.0;
matrix;0.0461,-0.99894,0.0,-4.18899,0.99894,0.0461,0.0,-0.73508,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;0.0461,-0.99893,-0.0029,-4.18899,0.99894,0.0461,0.0,-0.73508,0.00013,-0.0029,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,-0.00013,0.0,0.0,1.0,0.0029,0.0,0.00013,-0.0029,1.0,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;0.0461,-0.99887,-0.0118,-4.18899,0.99894,0.0461,0.0,-0.73508,0.00054,-0.01179,0.99993,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,-0.00054,0.0,0.0,0.99993,0.01179,0.0,0.00054,-0.01179,0.99993,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;0.04609,-0.99857,-0.02699,-4.18899,0.99894,0.0461,0.0,-0.73508,0.00124,-0.02696,0.99964,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,2e-05,-0.00124,0.0,2e-05,0.99964,0.02696,0.0,0.00124,-0.02696,0.99964,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;0.04605,-0.99776,-0.04863,-4.18899,0.99894,0.0461,0.0,-0.73508,0.00224,-0.04858,0.99882,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,5e-05,-0.00224,0.0,5e-05,0.99882,0.04858,0.0,0.00224,-0.04858,0.99882,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;0.04597,-0.99599,-0.07677,-4.18899,0.99894,0.0461,0.0,-0.73508,0.00354,-0.07669,0.99705,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99999,0.00014,-0.00354,0.0,0.00014,0.99705,0.07669,0.0,0.00354,-0.07669,0.99705,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;0.04582,-0.99273,-0.11128,-4.18899,0.99894,0.0461,0.0,-0.73508,0.00513,-0.11116,0.99379,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99999,0.00029,-0.00513,0.0,0.00029,0.9938,0.11116,0.0,0.00513,-0.11116,0.99379,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;0.04557,-0.98737,-0.15175,-4.18899,0.99894,0.0461,0.0,-0.73508,0.00699,-0.15159,0.98842,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99998,0.00053,-0.00699,0.0,0.00053,0.98844,0.15159,0.0,0.00699,-0.15159,0.98842,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;0.0452,-0.97926,-0.19752,-4.18899,0.99894,0.0461,0.0,-0.73508,0.00911,-0.19731,0.9803,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99996,0.00091,-0.00911,0.0,0.00091,0.98034,0.19731,0.0,0.00911,-0.19731,0.9803,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;0.04467,-0.96782,-0.24765,-4.18899,0.99894,0.0461,0.0,-0.73508,0.01142,-0.24739,0.96885,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99993,0.00143,-0.01142,0.0,0.00143,0.96892,0.24739,0.0,0.01142,-0.24739,0.96885,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;0.04397,-0.95262,-0.30096,-4.18899,0.99894,0.0461,0.0,-0.73508,0.01387,-0.30064,0.95364,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9999,0.00214,-0.01387,0.0,0.00214,0.95374,0.30064,0.0,0.01387,-0.30064,0.95364,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;0.04308,-0.93345,-0.35612,-4.18899,0.99894,0.0461,0.0,-0.73508,0.01642,-0.35574,0.93444,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99986,0.00302,-0.01642,0.0,0.00302,0.93458,0.35574,0.0,0.01642,-0.35574,0.93444,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;0.04201,-0.91032,-0.41177,-4.18899,0.99894,0.0461,0.0,-0.73508,0.01898,-0.41134,0.91129,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99981,0.00409,-0.01898,0.0,0.00409,0.91147,0.41134,0.0,0.01898,-0.41134,0.91129,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;0.04078,-0.8835,-0.46666,-4.18899,0.99894,0.0461,0.0,-0.73508,0.02152,-0.46616,0.88444,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99975,0.00532,-0.02151,0.0,0.00532,0.88468,0.46616,0.0,0.02152,-0.46616,0.88444,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;0.03939,-0.85344,-0.51969,-4.18899,0.99894,0.0461,0.0,-0.73508,0.02396,-0.51914,0.85435,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99969,0.00671,-0.02396,0.0,0.00671,0.85466,0.51914,0.0,0.02396,-0.51914,0.85435,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;0.03788,-0.82074,-0.57004,-4.18899,0.99894,0.0461,0.0,-0.73508,0.02628,-0.56943,0.82162,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99962,0.00822,-0.02628,0.0,0.00822,0.822,0.56943,0.0,0.02628,-0.56943,0.82162,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;0.03628,-0.78604,-0.61711,-4.18899,0.99894,0.0461,0.0,-0.73508,0.02845,-0.61645,0.78688,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99955,0.00982,-0.02845,0.0,0.00982,0.78733,0.61645,0.0,0.02845,-0.61645,0.78688,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;0.03461,-0.74996,-0.66058,-4.18899,0.99894,0.0461,0.0,-0.73508,0.03046,-0.65988,0.75076,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99947,0.01148,-0.03046,0.0,0.01148,0.75129,0.65988,0.0,0.03046,-0.65988,0.75076,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;0.03291,-0.71308,-0.70031,-4.18899,0.99894,0.0461,0.0,-0.73508,0.03229,-0.69956,0.71384,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99939,0.01318,-0.03229,0.0,0.01318,0.71445,0.69956,0.0,0.03229,-0.69956,0.71384,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;0.0312,-0.67591,-0.73633,-4.18899,0.99894,0.0461,0.0,-0.73508,0.03395,-0.73554,0.67663,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99931,0.01489,-0.03395,0.0,0.01489,0.67731,0.73554,0.0,0.03395,-0.73554,0.67663,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;0.02932,-0.63522,-0.77178,-4.18899,0.99894,0.0461,0.0,-0.73508,0.03558,-0.77096,0.63589,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99923,0.01677,-0.03558,0.0,0.01677,0.63667,0.77096,0.0,0.03558,-0.77096,0.63589,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;-0.00835,0.18099,-0.98345,-4.18899,0.99894,0.04611,-0.0,-0.73508,0.04534,-0.9824,-0.18118,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.99749,0.0544,-0.04534,0.0,0.0544,-0.17867,0.9824,0.0,0.04534,-0.9824,-0.18118,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;-0.02975,0.64454,-0.76399,-4.18899,0.99894,0.0461,0.0,-0.73508,0.03522,-0.76318,-0.64522,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;0.9965,0.07577,-0.03522,0.0,0.07577,-0.64173,0.76318,0.0,0.03522,-0.76318,-0.64522,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
MigiHandHitoTBone;
keys{
23;
0.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;-0.07889,-0.99688,0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;-0.07889,-0.99688,-0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;-0.07889,-0.99688,-0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,-0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;-0.07889,-0.99688,-0.0,-3.69256,0.99688,-0.07889,0.0,-0.95651,-0.0,-0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
MigiHandNakaTBone;
keys{
23;
0.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
1.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
2.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
3.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
4.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
5.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
6.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
7.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
8.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
9.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
10.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
11.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
12.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
13.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
14.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
15.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
16.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
17.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
18.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
19.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
20.0;
matrix;0.10579,-0.99439,0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
30.0;
matrix;0.10579,-0.99439,-0.0,-3.69256,0.99439,0.10579,-0.0,-0.95651,0.0,-0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
40.0;
matrix;0.10579,-0.99439,-0.0,-3.69256,0.99439,0.10579,0.0,-0.95651,0.0,-0.0,1.0,6.12436,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
