animsets{
10;
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,-0.03768,0.0,0.0,-1.0,-0.06584,0.0,1.0,0.0,-0.17164,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
ueBone;
keys{
1;
1.0;
matrix;0.911,-0.07187,-0.40609,-0.03768,-0.40567,0.0209,-0.91378,-0.06583,0.07417,0.99719,-0.01011,42.78247,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
ueMigi2Bone;
keys{
1;
1.0;
matrix;0.87454,-0.05021,-0.48234,0.14267,-0.48122,0.03332,-0.87597,-7.95032,0.06006,0.99818,0.00498,47.43257,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
ueMigiBone;
keys{
1;
1.0;
matrix;-0.99704,0.06255,0.04472,-0.35749,-0.06127,-0.99769,0.02947,0.02718,0.04646,0.02664,0.99857,47.21954,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
sitaMigi2Bone;
keys{
1;
1.0;
matrix;0.87661,-0.03898,-0.47961,0.09907,-0.47973,0.00696,-0.87739,-7.32826,0.03754,0.99922,-0.01259,42.23587,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
ueHidari2Bone;
keys{
1;
1.0;
matrix;0.87485,-0.02024,-0.48397,-0.03779,-0.48264,0.04848,-0.87448,7.85003,0.04116,0.99862,0.03265,47.88521,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
sitaHidariBone;
keys{
1;
1.0;
matrix;0.99854,0.03399,-0.04195,-0.03768,-0.0343,0.99939,-0.00677,-0.06583,0.0417,0.00819,0.9991,42.78247,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
sitaMigiBone;
keys{
1;
1.0;
matrix;0.99972,0.01877,0.01446,-0.03768,0.01763,-0.997,0.07531,-0.06583,0.01583,-0.07504,-0.99705,42.78247,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
sitaHidari2Bone;
keys{
1;
1.0;
matrix;0.87593,-0.02513,-0.48179,0.21682,-0.48224,-0.01654,-0.87588,7.41761,0.01404,0.99955,-0.0266,42.84384,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
ueHidariBone;
keys{
1;
1.0;
matrix;0.97352,0.04069,0.22496,-0.35749,-0.02041,0.99557,-0.09174,0.02718,-0.22769,0.08472,0.97004,47.21954,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
