animsets{
6;
anim{
fireBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,-0.37868,0.0,0.0,-1.0,-0.23468,-0.0,1.0,0.0,0.00728,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
housinBone;
keys{
1;
1.0;
matrix;0.99996,0.00909,-0.0,-0.38378,-0.00909,0.99996,0.0,0.0,0.0,-0.0,1.0,0.00728,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
firemaeBone;
keys{
1;
1.0;
matrix;-1.0,-0.0,0.0,-0.37868,0.0,-1.0,0.0,0.56119,0.0,0.0,1.0,0.00728,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
modoruBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,0.0,0.35525,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
mukauBone;
keys{
1;
1.0;
matrix;-0.00071,-0.99964,0.02665,-0.0,0.99964,-0.0,0.02666,0.0,-0.02665,0.02666,0.99929,-0.00295,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
