animsets{
25;
anim{
migiasiBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,-0.17254,0.0,-0.0,1.0,-0.0,0.0,-1.0,-0.0,0.12169,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
atamaBone;
keys{
1;
1.0;
matrix;-0.99994,-0.00775,0.00775,0.00437,0.00775,-0.0,0.99997,0.0,-0.00775,0.99997,6e-05,1.5481,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migikosiBone;
keys{
1;
1.0;
matrix;0.46778,-0.72954,0.49896,-0.0,-0.72954,0.0,0.68394,0.0,-0.49896,-0.68394,-0.53222,0.96032,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidarikosiBone;
keys{
1;
1.0;
matrix;0.53614,0.65201,-0.53614,-0.0,0.70711,0.0,0.70711,0.0,0.46104,-0.75821,-0.46104,0.96032,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidarihandJointBone;
keys{
1;
1.0;
matrix;0.99992,-0.00909,-0.00909,0.56232,-0.00909,0.00038,-0.99996,0.02103,0.00909,0.99996,0.0003,1.345,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
kubiBone;
keys{
1;
1.0;
matrix;0.99927,-0.02702,-0.02701,0.00613,-0.02702,-0.0,-0.99963,0.0,0.02701,0.99963,-0.00073,1.48274,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migiarmBone;
keys{
1;
1.0;
matrix;-0.01631,-0.97848,0.20568,-0.10561,-0.97848,0.05794,0.19803,0.01224,-0.20568,-0.19803,-0.95837,1.41114,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidarisakotuBone;
keys{
1;
1.0;
matrix;0.13402,0.97765,0.162,0.00123,-0.97765,0.15716,-0.13966,0.0,-0.162,-0.13966,0.97686,1.42386,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidariarmBone;
keys{
1;
1.0;
matrix;-0.01794,0.98396,0.17748,0.10806,-0.98396,0.01413,-0.17782,0.01717,-0.17748,-0.17782,0.96793,1.4086,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migifootBone;
keys{
1;
1.0;
matrix;-0.96156,-0.17742,0.20958,-0.17254,0.16987,-0.98401,-0.05364,-0.0,0.21574,-0.01598,0.97632,0.0074,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migisakotuBone;
keys{
1;
1.0;
matrix;-0.09752,-0.98662,0.13066,0.00123,-0.98662,0.11308,0.11746,0.0,-0.13066,-0.11745,-0.98445,1.42386,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidarimomoBone;
keys{
1;
1.0;
matrix;-0.97989,0.14531,0.13675,0.0937,-0.14531,-0.04996,-0.98812,0.0,-0.13675,-0.98812,0.07007,0.85135,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migimomoBone;
keys{
1;
1.0;
matrix;0.98849,-0.10942,0.10443,-0.09768,-0.10942,-0.04055,0.99317,0.0,-0.10443,-0.99317,-0.05205,0.86874,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
kubisitaBone;
keys{
1;
1.0;
matrix;0.9931,0.08305,0.08276,0.00123,0.08305,-0.0,-0.99655,0.0,-0.08276,0.99655,-0.0069,1.42386,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
douueBone;
keys{
1;
1.0;
matrix;0.99993,0.00733,0.00887,-0.0,0.00733,0.18876,-0.982,-0.0316,-0.00887,0.982,0.18869,1.25948,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migihandJointBone;
keys{
1;
1.0;
matrix;-1.0,0.0,0.0,-0.56095,0.0,-0.01606,0.99987,0.01265,0.0,0.99987,0.01606,1.34459,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
Bone.009;
keys{
1;
1.0;
matrix;-0.2,0.89443,-0.4,0.0937,-0.89443,-0.0,0.44721,0.0,0.4,0.44721,0.8,0.85135,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migiarm2Bone;
keys{
1;
1.0;
matrix;-0.05912,-0.99412,-0.09074,-0.31929,0.99412,-0.05037,-0.09588,0.0249,0.09074,-0.09588,0.99125,1.36789,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
migisuneBone;
keys{
1;
1.0;
matrix;0.99149,-0.09047,0.09358,-0.13737,-0.09047,0.03783,0.99518,-0.01471,-0.09358,-0.99518,0.02933,0.50852,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidariarm2Bone;
keys{
1;
1.0;
matrix;-0.00818,0.99457,0.10379,0.31919,-0.99388,0.00335,-0.11043,0.02021,-0.11018,-0.10405,0.98845,1.37044,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidarisuneBone;
keys{
1;
1.0;
matrix;0.99238,0.08531,-0.08894,0.14457,0.08531,0.04527,0.99533,-0.01749,0.08894,-0.99532,0.03765,0.50539,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,-0.0,0.0,0.0,0.0,0.02632,-0.99965,-0.03665,-0.0,0.99965,0.02632,1.06769,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidariasiBone;
keys{
1;
1.0;
matrix;0.99943,0.0238,-0.0238,0.17754,0.0238,0.0,0.99972,0.0,0.0238,-0.99972,-0.00057,0.12077,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
hidarifootBone;
keys{
1;
1.0;
matrix;0.87017,0.31412,0.37965,0.18009,0.36319,-0.92956,-0.06333,0.0,0.33302,0.193,-0.92296,0.01393,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
dousitaBone;
keys{
1;
1.0;
matrix;-1.0,-0.0,0.0,-0.0,-0.0,0.10504,-0.99447,-0.0316,-0.0,-0.99447,-0.10504,1.25948,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
