animsets{
13;
anim{
rightKataJointBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,-0.43419,-0.0,-0.0,-1.0,-0.0,0.0,1.0,-0.0,1.06089,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataBone;
keys{
1;
1.0;
matrix;0.69231,0.5547,0.46154,0.0,0.5547,-0.0,-0.83205,0.0,-0.46154,0.83205,-0.30769,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmBone;
keys{
1;
1.0;
matrix;0.00559,0.9972,0.07458,0.0,0.9972,-0.0,-0.07479,0.0,-0.07458,0.07479,-0.99441,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legmaeBone;
keys{
1;
1.0;
matrix;0.99969,0.01754,-0.01754,0.0,0.01754,0.0,0.99985,0.0,0.01754,-0.99985,-0.00031,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightKataBone;
keys{
1;
1.0;
matrix;-0.68429,-0.56188,0.4648,0.0,0.56188,-0.0,0.82722,0.0,-0.4648,0.82722,0.31571,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmJointBone;
keys{
1;
1.0;
matrix;0.99962,0.0196,0.0196,-0.9528,0.0196,-0.0,-0.99981,-0.0,-0.0196,0.99981,-0.00038,0.46991,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,-0.0,0.0,-1.0,0.0,-0.0,1.0,0.0,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legJointBone;
keys{
1;
1.0;
matrix;0.99984,0.01266,0.01266,0.00751,0.01266,-0.0,-0.99992,0.0,-0.01266,0.99992,-0.00016,-0.00645,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headJointBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,-0.0,0.0,-1.0,0.0,-0.0,1.0,0.0,1.04883,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataJointBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.43419,-0.0,0.0,-1.0,-0.0,0.0,1.0,-0.0,1.07295,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmJointBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.96486,-0.0,-0.0,-1.0,0.0,0.0,1.0,-0.0,0.49403,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmBone;
keys{
1;
1.0;
matrix;-0.00256,-0.99872,0.0505,0.0,0.99872,-0.0,0.05057,0.0,-0.0505,0.05057,0.99744,0.42166,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
