animsets{
4;
anim{
firemaeBone;
keys{
1;
1.0;
matrix;-1.0,0.0,0.0,0.0,-0.0,-1.0,0.0,-0.16952,-0.0,0.0,1.0,0.50013,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
housinBone;
keys{
1;
1.0;
matrix;-1.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,0.0,0.0,1.0,0.50013,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
fireBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.0,-0.0,0.01234,-0.99992,-0.33904,0.0,0.99992,0.01234,0.50013,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
