animsets{
4;
anim{
firemaeBone;
keys{
1;
1.0;
matrix;1.0,-0.0,0.0,0.0,0.0,0.03771,-0.99929,-0.09389,0.0,0.99929,0.03771,0.48048,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
fireBone;
keys{
1;
1.0;
matrix;1.0,-0.0,0.0,-0.0,0.0,0.0,-1.0,-0.06885,0.0,1.0,0.0,1.14396,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
modoruBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,-0.0,-0.99779,0.06652,0.0,0.0,-0.06652,-0.99779,0.48674,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
