animsets{
4;
anim{
modoruBone;
keys{
1;
1.0;
matrix;0.93344,0.04739,-0.3556,0.0,0.35507,0.01931,0.93464,0.0,0.05116,-0.99869,0.00119,0.2843,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
fireBone;
keys{
1;
1.0;
matrix;0.88391,0.06406,-0.46325,-0.61532,-0.46269,-0.02429,-0.88619,-0.001,-0.06802,0.99765,0.00817,0.02332,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
firemaeBone;
keys{
1;
1.0;
matrix;-0.00133,-0.99953,0.03072,0.01151,-0.94185,-0.00907,-0.33591,0.00469,0.33603,-0.02938,-0.94139,0.04174,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
