animsets{
4;
anim{
modoruBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,-0.0034,0.0,0.0,1.0,0.0,0.0,-1.0,0.0,0.4592,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,-0.0034,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
fireBone;
keys{
1;
1.0;
matrix;0.99976,-0.01562,0.01562,0.54862,0.01562,-0.0,-0.99988,0.0,0.01562,0.99988,0.00024,0.02454,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
firemaeBone;
keys{
1;
1.0;
matrix;6e-05,0.99997,0.00787,-0.0034,-0.99997,-0.0,0.00786,0.0,0.00786,-0.00787,0.99994,0.02889,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
