animsets{
5;
anim{
fireBone;
keys{
1;
1.0;
matrix;1.0,-0.0,0.0,0.0,0.0,0.0102,-0.99995,-0.91389,0.0,0.99995,0.0102,0.27507,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,-0.0,-1.0,0.0,0.0,1.0,-0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
housinBone;
keys{
1;
1.0;
matrix;-1.0,0.0,-0.0,0.0,0.0,-1.0,-0.0,-0.0,-0.0,-0.0,1.0,0.28476,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
housin2Bone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,-0.0,-0.99996,0.00923,-0.35416,0.0,-0.00923,-0.99996,0.28476,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
firemaeBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,-0.99953,0.03075,-0.70398,0.0,-0.03075,-0.99953,0.28153,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
