animsets{
4;
anim{
modoruBone;
keys{
1;
1.0;
matrix;0.93344,-0.04739,-0.3556,0.00227,0.35679,0.01931,0.93399,0.0,-0.0374,-0.99869,0.03493,0.2843,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.00227,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
fireBone;
keys{
1;
1.0;
matrix;0.88391,-0.06406,-0.46325,0.61759,-0.46545,-0.02429,-0.88474,-0.001,0.04542,0.99765,-0.05129,0.02332,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
firemaeBone;
keys{
1;
1.0;
matrix;0.00133,0.99953,-0.03072,-0.00924,0.96731,-0.00907,-0.25342,0.00469,-0.25358,-0.02938,-0.96687,0.04174,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,-0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
