{
id=11701;
name="KTRKMIS001-MIST";
WEIGHT=250;
AMMO=30;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=2;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=500;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="平均的な性能を持つ肩部小型ミサイルです。";
mesh="resrc/ktrobo/model/rkata/missile/rkatamissilea.mesh";
anime="resrc/ktrobo/model/rkata/missile/rkatamissilea.anime";
MOVECONTROL=1000;

};

{
id=11702;
name="KTRKMIS002-SPRITE";
WEIGHT=450;
AMMO=50;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=6;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=700;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="増弾された肩部小型ミサイルです。";
mesh="resrc/ktrobo/model/rkata/missile/rkatamissileb.mesh";
anime="resrc/ktrobo/model/rkata/missile/rkatamissileb.anime";
MOVECONTROL=1000;

};


{
id=11703;
name="KTRKMIS003-COL";
WEIGHT=750;
AMMO=30;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=4;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=1000;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="肩部中型ミサイルです。";
mesh="resrc/ktrobo/model/rkata/missile/rkatamissilec.mesh";
anime="resrc/ktrobo/model/rkata/missile/rkatamissilec.anime";
MOVECONTROL=1000;

};


{
id=11704;
name="KTRKMIS004-PEP";
WEIGHT=850;
AMMO=50;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=6;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=1200;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="NO";
BAIRITU=3;
PRICE=35000;
COMMENT="増弾された肩部中型ミサイルです。";
mesh="resrc/ktrobo/model/rkata/missile/rkatamissiled.mesh";
anime="resrc/ktrobo/model/rkata/missile/rkatamissiled.anime";
MOVECONTROL=1000;

};


{
id=11705;
name="KTRKMIS005-BEAT";
WEIGHT=1650;
AMMO=30;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=3;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=1800;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="YES";
BAIRITU=3;
PRICE=35000;
COMMENT="肩部両肩大型ミサイルです。";
mesh="resrc/ktrobo/model/rkata/missile/rkatamissilee.mesh";
anime="resrc/ktrobo/model/rkata/missile/rkatamissilee.anime";
MOVECONTROL=1000;

};


{
id=11705;
name="KTRKMIS006-RAD";
WEIGHT=1850;
AMMO=50;
EDRAIN=400;
FIREEDRAIN=0;
FIREKIND="REAL";
LOCKNUM=4;
LOCKTIME=200;
RELOAD=150;
FIRENUM=1;
FIRED=350;
ATKPOWER=2000;
SHKPOWER=200;
FIRESPEED=350;
FIREATTENUATION=10;
FIRECONCENTRATION=10;
ISLOCKON="YES";
ISMISSILE="YES";
ISTWOKATA="YES";
BAIRITU=3;
PRICE=35000;
COMMENT="増弾された肩部両肩大型ミサイルです。";
mesh="resrc/ktrobo/model/rkata/missile/rkatamissilef.mesh";
anime="resrc/ktrobo/model/rkata/missile/rkatamissilef.anime";
MOVECONTROL=1000;

};

