animsets{
13;
anim{
rightKataJointBone;
keys{
1;
1.0;
matrix;0.99955,-0.02127,-0.02127,-0.49238,-0.02127,-0.0,-0.99977,0.0,0.02127,0.99977,-0.00045,0.63853,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
doBone;
keys{
1;
1.0;
matrix;1.0,0.0,0.0,0.0,0.0,0.0,-1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataBone;
keys{
1;
1.0;
matrix;0.26085,0.84878,0.45992,0.0,0.86984,-0.0,-0.49334,0.0,-0.41874,0.52875,-0.7383,0.29896,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmBone;
keys{
1;
1.0;
matrix;-0.01849,0.99071,0.13472,0.0,-0.99071,-0.0,-0.13598,0.0,-0.13472,-0.13598,0.98151,0.29896,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legmaeBone;
keys{
1;
1.0;
matrix;1.0,-0.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,-1.0,0.0,0.29896,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightKataBone;
keys{
1;
1.0;
matrix;0.32232,-0.82321,-0.46737,0.0,-0.82321,0.0,-0.56773,0.0,0.46736,0.56773,-0.67768,0.29896,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmJointBone;
keys{
1;
1.0;
matrix;0.99858,-0.03771,-0.03768,-0.85742,-0.03771,-0.0,-0.99929,-0.0,0.03768,0.99929,-0.00142,0.18011,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,-0.0,0.0,-1.0,0.0,-0.0,1.0,0.0,0.29896,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
legJointBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,-0.0,-0.0,-0.0,-1.0,0.0,-0.0,1.0,-0.0,-0.08286,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
headJointBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.0,-0.0,0.0,-1.0,0.0,-0.0,1.0,0.0,0.79134,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftKataJointBone;
keys{
1;
1.0;
matrix;1.0,0.0,-0.0,0.51785,-0.0,-0.0,-1.0,0.0,0.0,1.0,-0.0,0.62155,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
leftArmJointBone;
keys{
1;
1.0;
matrix;0.99966,0.01852,0.01851,0.86591,0.01852,-0.0,-0.99983,-0.0,-0.01851,0.99983,-0.00034,0.18011,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
anim{
rightArmBone;
keys{
1;
1.0;
matrix;-0.01885,-0.99053,-0.136,0.0,0.99053,-0.0,-0.1373,0.0,0.136,-0.1373,0.98115,0.29896,0.0,0.0,0.0,1.0,;
matrix_basis;1.0,-0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,;
}
}
}
